
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Linear Algebraic Equations &#8212; CHEME 1800/4800</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="canonical" href="https://varnerlab.github.io/CHEME-1800-Computing-Book/landing.html/unit-2-data/laes.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="The Learning Problem: Models, Learning, and Optimization" href="../unit-3-learning/learning-landing.html" />
    <link rel="prev" title="Vectors, Matrices, Measurements and Distances" href="vectors-matricies-nla.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-VQRVBL1C02"></script>
<script>
                    window.dataLayer = window.dataLayer || [];
                    function gtag(){ dataLayer.push(arguments); }
                    gtag('js', new Date());
                    gtag('config', 'G-VQRVBL1C02');
                </script>

  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/cornell_seal_simple_black.svg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">CHEME 1800/4800</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../landing.html">
                    Principles of Computational Thinking for Engineers
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../unit-1-basics/basics-landing.html">
   Unit 1. Basics
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../unit-1-basics/types.html">
     Expressions, Variables and Types
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../unit-1-basics/functions.html">
     Functions, Control Statements, and Recursion
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../unit-1-basics/programs.html">
     Programs and Modules
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../unit-1-basics/data-file-io.html">
     Data Input and Output
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="data-landing.html">
   Unit 2. Data
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="trees.html">
     Data Structures
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="vectors-matricies-nla.html">
     Vectors, Matrices, Measurements and Distances
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Linear Algebraic Equations
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../unit-3-learning/learning-landing.html">
   Unit 3. Learning
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../unit-3-learning/penalty.html">
     Ordinary Least Squares
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../unit-3-learning/combitorial.html">
     Combinatorial Optimization
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../unit-3-learning/lp.html">
     Linear Programming
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../unit-4-decisions/decisions-landing.html">
   Unit 4. Decisions
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../unit-4-decisions/probability-random-variables.html">
     Probability, Random Variables and Stochastic Processes
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../unit-4-decisions/mdp.html">
     Markov Decision Processes
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../unit-4-decisions/multi-arm-bandits.html">
     Multiple Arm Bandit Problems and Reinforcement Learning
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/varnerlab/CHEME-1800-Computing-Book"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/varnerlab/CHEME-1800-Computing-Book/issues/new?title=Issue%20on%20page%20%2Funit-2-data/laes.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/unit-2-data/laes.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#introduction">
   Introduction
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#motivation">
   Motivation
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#underdetermined-systems">
     Underdetermined systems
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#square-systems">
     Square systems
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#overdetermined-systems">
     Overdetermined systems
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#existence">
   Existence
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#homogeneous-square-systems">
     Homogeneous square systems
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#non-homogeneous-square-systems">
     Non-homogeneous square systems
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#solutions">
   Solutions
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#gaussian-elimination">
     Gaussian elimination
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#triangular-systems">
       Triangular systems
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#row-reduction-approaches">
       Row reduction approaches
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#iterative-methods">
     Iterative methods
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#jacobi-s-method">
       Jacobi’s method
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#gauss-seidel-method">
       Gauss-Seidel method
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#successive-overrelaxation">
       Successive Overrelaxation
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#convergence-of-iterative-methods">
       Convergence of iterative methods
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#generalized-inverses-and-pseudoinverses">
   Generalized inverses and pseudoinverses
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#summary">
   Summary
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Linear Algebraic Equations</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#introduction">
   Introduction
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#motivation">
   Motivation
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#underdetermined-systems">
     Underdetermined systems
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#square-systems">
     Square systems
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#overdetermined-systems">
     Overdetermined systems
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#existence">
   Existence
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#homogeneous-square-systems">
     Homogeneous square systems
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#non-homogeneous-square-systems">
     Non-homogeneous square systems
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#solutions">
   Solutions
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#gaussian-elimination">
     Gaussian elimination
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#triangular-systems">
       Triangular systems
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#row-reduction-approaches">
       Row reduction approaches
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#iterative-methods">
     Iterative methods
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#jacobi-s-method">
       Jacobi’s method
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#gauss-seidel-method">
       Gauss-Seidel method
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#successive-overrelaxation">
       Successive Overrelaxation
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#convergence-of-iterative-methods">
       Convergence of iterative methods
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#generalized-inverses-and-pseudoinverses">
   Generalized inverses and pseudoinverses
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#summary">
   Summary
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="linear-algebraic-equations">
<h1>Linear Algebraic Equations<a class="headerlink" href="#linear-algebraic-equations" title="Permalink to this headline">#</a></h1>
<!-- In the special case where the number of rows and columns of $\mathbf{A}$ are equal ($m=n$), and some additional conditions are true, we can calculate a unique solution for Eqn. {eq}`eqn-general-system-laes` and the inverse $\mathbf{A}^{\dagger} = \mathbf{A}^{-1}$  has the 
special property: -->
<!-- If an inverse exists, then it has 
the special property:

$$\mathbf{A}^{\dagger}\mathbf{A} = \mathbf{I}$$

where $\mathbf{I}$ denotes the [identity Matrix](https://en.wikipedia.org/wiki/Identity_matrix); the [identity Matrix](https://en.wikipedia.org/wiki/Identity_matrix) is a diagonal matrix with 1's on the diagonal and 0's everywhere else. -->
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">#</a></h2>
<p>Systems of Linear Algebraic Equations (LAEs) arise in many different Engineering fields. In Chemical Engineering, these equations naturally arise from steady-state materials balances, as we have seen. In this lecture, we’ll explore both <em>direct</em> and <em>iterative</em> methods to solve the generic system of LAEs:</p>
<div class="math notranslate nohighlight" id="equation-eqn-general-system-laes">
<span class="eqno">(32)<a class="headerlink" href="#equation-eqn-general-system-laes" title="Permalink to this equation">#</a></span>\[\mathbf{A}\mathbf{x} = \mathbf{b}\]</div>
<p>where <span class="math notranslate nohighlight">\(\mathbf{A}\)</span> denotes a <span class="math notranslate nohighlight">\(m\times{n}\)</span> matrix, <span class="math notranslate nohighlight">\(\mathbf{x}\)</span> denotes a <span class="math notranslate nohighlight">\(n\times{1}\)</span> column vector of unknowns (what we want to solve for), and <span class="math notranslate nohighlight">\(\mathbf{b}\)</span> represents a <span class="math notranslate nohighlight">\(m\times{1}\)</span> vector. Let’s consider two cases:</p>
<ul class="simple">
<li><p><strong>Homogenous system</strong>: A homogeneous system of linear algebraic equations is a system in which the right-hand side vector <span class="math notranslate nohighlight">\(\mathbf{b}=\mathbf{0}\)</span>; every entry in the <span class="math notranslate nohighlight">\(\mathbf{b}\)</span>-vector is equal to zero. The solution set for a homogeneous system is a subspace in linear algebra, which contains all the solutions that can be added to get new solutions.</p></li>
<li><p><strong>Non-homogeneous system</strong>: A non-homogeneous system of linear algebraic equations is a system in which at least one entry of the right-hand side vector <span class="math notranslate nohighlight">\(\mathbf{b}\)</span> is non-zero.</p></li>
</ul>
<!-- To compute a value for the unknown vector $\mathbf{x}$ we compute a [matrix inverse](https://mathworld.wolfram.com/MatrixInverse.html):

$$\mathbf{x} = \mathbf{A}^{\dagger}\mathbf{b}$$

where $\mathbf{A}^{\dagger}$ denotes the inverse of the matrix $\mathbf{A}$.  -->
<p>In this lecture, we’ll look at techniques to solve homogeneous and non-homogeneous system of linear algebraic equations. We will:</p>
<ul class="simple">
<li><p>Begin by introducing some <a class="reference internal" href="#content-references-motivating-examples"><span class="std std-ref">Motivation</span></a> that will be handy later to frame our discussion.</p></li>
<li><p>Next, we will introduce <a class="reference internal" href="#content-references-solution-approaches"><span class="std std-ref">Solutions</span></a> to solve square systems of linear algebraic equations.</p></li>
<li><p>Finally, we’ll conclude with a discussion of <a class="reference internal" href="#content-references-solution-approaches-non-square"><span class="std std-ref">Generalized inverses and pseudoinverses</span></a>. These approaches can compute approximate inverses for non-square systems of linear algebraic equations.</p></li>
</ul>
<hr class="docutils" />
</section>
<section id="motivation">
<span id="content-references-motivating-examples"></span><h2>Motivation<a class="headerlink" href="#motivation" title="Permalink to this headline">#</a></h2>
<section id="underdetermined-systems">
<h3>Underdetermined systems<a class="headerlink" href="#underdetermined-systems" title="Permalink to this headline">#</a></h3>
<p>Suppose you had two steady-state blending tanks <span class="math notranslate nohighlight">\(T_{1}\)</span> and <span class="math notranslate nohighlight">\(T_{2}\)</span> in series, each with two input streams and a single output stream (<a class="reference internal" href="#fig-blending-tanks-example"><span class="std std-numref">Fig. 13</span></a>):</p>
<figure class="align-default" id="fig-blending-tanks-example">
<a class="reference internal image-reference" href="../_images/Fig-Blending-Tanks-Example.pdf"><img alt="../_images/Fig-Blending-Tanks-Example.pdf" src="../_images/Fig-Blending-Tanks-Example.pdf" style="height: 140px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 13 </span><span class="caption-text">Caption goes here</span><a class="headerlink" href="#fig-blending-tanks-example" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>Further, we have species set <span class="math notranslate nohighlight">\(\mathcal{M}\)</span> in this system and no chemical reactions. Then, the steady-state species concentration balances for component <span class="math notranslate nohighlight">\(i\in\mathcal{M}\)</span> in blending tanks 1 and 2 can be written as:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{eqnarray}
\dot{V}_{1}C_{i,1} + \dot{V}_{4}C_{i,4}-\dot{V}_{2}C_{i,2} &amp; = &amp; 0\\
\dot{V}_{2}C_{i,2} + \dot{V}_{5}C_{i,5}-\dot{V}_{3}C_{i,3} &amp; = &amp; 0
\end{eqnarray}
\end{split}\]</div>
<p>where <span class="math notranslate nohighlight">\(\dot{V}_{j}\)</span> denotes the volumetric flow-rate of stream <span class="math notranslate nohighlight">\(j\)</span> (units: volume/time), and <span class="math notranslate nohighlight">\(C_{i,j}\)</span> denotes the
concentration of component <span class="math notranslate nohighlight">\(i\)</span> in stream <span class="math notranslate nohighlight">\(j\)</span> (units: mole/volume). This system of concentration balances can be re-written as a matrix-vector product:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{bmatrix}
\dot{V}_{1} &amp; -\dot{V}_{2} &amp; 0 &amp; \dot{V}_{4} &amp; 0 \\
0 &amp; \dot{V}_{2} &amp; -\dot{V}_{3} &amp; 0 &amp; \dot{V}_{5} 
\end{bmatrix}
\begin{pmatrix}
C_{i,1} \\
C_{i,2} \\
C_{i,3} \\
C_{i,4} \\
C_{i,5}
\end{pmatrix} = 
\begin{pmatrix}
0 \\
0 \\
0 \\
0 \\
0
\end{pmatrix}
\end{split}\]</div>
<p>or in matrix-vector notation:</p>
<div class="math notranslate nohighlight" id="equation-eqn-matrix-vector-notation-tanks">
<span class="eqno">(33)<a class="headerlink" href="#equation-eqn-matrix-vector-notation-tanks" title="Permalink to this equation">#</a></span>\[\dot{\mathbf{V}}\mathbf{C} = \mathbf{0}\]</div>
<p>Eqn <a class="reference internal" href="#equation-eqn-matrix-vector-notation-tanks">(33)</a> is an <em>underdetermined</em> system, i.e., we have more unknowns (in this case, five) than equations (only two equations). Thus, without additional information, this system of equations does not have a unique solution.</p>
</section>
<section id="square-systems">
<h3>Square systems<a class="headerlink" href="#square-systems" title="Permalink to this headline">#</a></h3>
<p>Instead of knowing nothing, suppose in our blending tank example we know the concentrations of component <span class="math notranslate nohighlight">\(i\)</span> in the input streams (1,4 and 5). Then, we only need to calculate the concentrations of component <span class="math notranslate nohighlight">\(i\)</span> in streams 2 and 3.
We know have a <em>square</em> system, i.e., the number of equations (rows) and the number of unknowns (columns) are equal.</p>
<p>In this case, we can rearrange our concentration balance equations, moving the knowns to the right-hand side:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{bmatrix}
-\dot{V}_{2} &amp; 0 \\
0 &amp; -\dot{V}_{2}
\end{bmatrix}
\begin{pmatrix}
C_{i,2} \\
C_{i,3}
\end{pmatrix} = 
\begin{pmatrix}
-\dot{V}_{1}C_{i,1} - \dot{V}_{4}C_{i,4} \\
-\dot{V}_{5}C_{i,5}
\end{pmatrix}
\end{split}\]</div>
<p>The additional information gives a 2<span class="math notranslate nohighlight">\(\times\)</span>2 system, i.e., a <em>sqaure</em> system of equations. A <em>square</em> system of equations, depending upon the properties of the system can have a unique solution. The system above can be written in matrix-vector form as:</p>
<div class="math notranslate nohighlight">
\[\dot{\mathbf{V}}\mathbf{C} = \mathbf{b}\]</div>
<p>where <span class="math notranslate nohighlight">\(\dot{\mathbf{V}}\)</span> is now a 2<span class="math notranslate nohighlight">\(\times\)</span>2 square matrix, and <span class="math notranslate nohighlight">\(\mathbf{C}\)</span> is a 2<span class="math notranslate nohighlight">\(\times\)</span>1 column-vector. However, unlike the previous underdetermined case, the right-hand side is now replaced by the
2<span class="math notranslate nohighlight">\(\times\)</span>1 column-vector <span class="math notranslate nohighlight">\(\mathbf{b}\)</span> which holds the new information about the measured inputs.</p>
</section>
<section id="overdetermined-systems">
<h3>Overdetermined systems<a class="headerlink" href="#overdetermined-systems" title="Permalink to this headline">#</a></h3>
<p>As our motivating example for overdetermined systems, which have more equations than unknowns, let’s consider the classic machine in a box problem (<a class="reference internal" href="#fig-enzyme-catalyzed-rxn-example"><span class="std std-numref">Fig. 14</span></a>). In this problem, we’ll consider a particular type of molecular machine, an enzyme. <a class="reference external" href="https://en.wikipedia.org/wiki/Enzyme">Enzymes</a> are molecular machines that convert a starting material (called a substrate) into a product.</p>
<figure class="align-default" id="fig-enzyme-catalyzed-rxn-example">
<a class="reference internal image-reference" href="../_images/Fig-Enzyme-Catalyzed-Reaction.pdf"><img alt="../_images/Fig-Enzyme-Catalyzed-Reaction.pdf" src="../_images/Fig-Enzyme-Catalyzed-Reaction.pdf" style="height: 540px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 14 </span><span class="caption-text">Caption goes here</span><a class="headerlink" href="#fig-enzyme-catalyzed-rxn-example" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>The process of converting substrate <span class="math notranslate nohighlight">\(S\)</span> to product <span class="math notranslate nohighlight">\(P\)</span> can be modeled as four elementary steps:</p>
<ul class="simple">
<li><p>Step 1: The enzyme <span class="math notranslate nohighlight">\(E\)</span> binds substrate <span class="math notranslate nohighlight">\(S\)</span> to form the enzyme-substrate complex <span class="math notranslate nohighlight">\(E:S\)</span>.</p></li>
<li><p>Step 2: The enzyme-substrate complex <span class="math notranslate nohighlight">\(E:S\)</span> can fall apart giving back <span class="math notranslate nohighlight">\(E\)</span> and <span class="math notranslate nohighlight">\(S\)</span>.</p></li>
<li><p>Step 3: Alternatively, enzyme-substrate complex <span class="math notranslate nohighlight">\(E:S\)</span> can form the the enzyme-product complex <span class="math notranslate nohighlight">\(E:P\)</span>.</p></li>
<li><p>Step 4: Finally, the enzyme-product complex <span class="math notranslate nohighlight">\(E:P\)</span> can disassociate, giving the product <span class="math notranslate nohighlight">\(P\)</span> and the enzyme <span class="math notranslate nohighlight">\(E\)</span>; the enzyme <span class="math notranslate nohighlight">\(E\)</span> is free to bind with another substrate molecule and run the cycle over again.</p></li>
</ul>
<p>Let’s assume the box has a single input (<span class="math notranslate nohighlight">\(s=1\)</span>) and a single output stream (<span class="math notranslate nohighlight">\(s=2\)</span>). Then, the steady-state species mole balance equations for chemical component <span class="math notranslate nohighlight">\(i\)</span> in the set of chemical species <span class="math notranslate nohighlight">\(\mathcal{M}\)</span> and reactions <span class="math notranslate nohighlight">\(\mathcal{R}\)</span> are given by:</p>
<div class="math notranslate nohighlight">
\[\dot{n}_{i,1} - \dot{n}_{i,2} + \sum_{r\in\mathcal{R}}\sigma_{ir}\dot{\epsilon}_{r} = 0\]</div>
<p>where <span class="math notranslate nohighlight">\(\sigma_{ir}\)</span> denotes the stoichiometric coefficient for species <span class="math notranslate nohighlight">\(i\)</span> in reaction <span class="math notranslate nohighlight">\(r\)</span>, <span class="math notranslate nohighlight">\(\dot{\epsilon}_{r}\)</span> denotes the open extent of reaction (units: mole/time) for reaction <span class="math notranslate nohighlight">\(r\)</span> and <span class="math notranslate nohighlight">\(\mathcal{R}\)</span> denotes the set of chemical reactions that occur in the box. In terms of elementary chemical reactions, this cycle can be written as the four elementary reactions:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{eqnarray}
\text{S + E} &amp;\stackrel{\rm 1}{\longrightarrow}&amp; \text{E:S}\\
\text{E:S} &amp;\stackrel{\rm 2}{\longrightarrow}&amp; \text{S+E}\\
\text{E:S} &amp;\stackrel{\rm 3}{\longrightarrow}&amp; \text{E:P}\\
\text{E:P} &amp;\stackrel{\rm 4}{\longrightarrow}&amp; \text{E+P}
\end{eqnarray}
\end{split}\]</div>
<p>Putting all these ideas together, where <span class="math notranslate nohighlight">\(\mathcal{M}=\left\{S, P, E, E:S, E:P\right\}\)</span> and <span class="math notranslate nohighlight">\(\mathcal{R} =\left\{1, 2, 3, 4\right\}\)</span>, gives the 5<span class="math notranslate nohighlight">\(\times\)</span>4 system:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{bmatrix}
-1 &amp; 1 &amp; 0 &amp; 0 \\
0 &amp; 0 &amp; 0 &amp; 1 \\
-1 &amp; 1 &amp; 0 &amp; 1 \\
1 &amp; -1 &amp; -1 &amp; 0 \\
0 &amp; 0 &amp; 1 &amp; -1
\end{bmatrix}
\begin{pmatrix}
\dot{\epsilon}_{1} \\
\dot{\epsilon}_{2} \\
\dot{\epsilon}_{3} \\
\dot{\epsilon}_{4} 
\end{pmatrix} = 
\begin{pmatrix}
\dot{n}_{1,2} - \dot{n}_{1,1}\\
\dot{n}_{2,2} - \dot{n}_{2,1}\\
\dot{n}_{3,2} - \dot{n}_{3,1}\\
\dot{n}_{4,2} - \dot{n}_{4,1}\\
\dot{n}_{5,2} - \dot{n}_{5,1}
\end{pmatrix}
\end{split}\]</div>
<p>where can be re-written in matrix-vector form as:</p>
<div class="math notranslate nohighlight" id="equation-eqn-system-mole-balances">
<span class="eqno">(34)<a class="headerlink" href="#equation-eqn-system-mole-balances" title="Permalink to this equation">#</a></span>\[\mathbf{S}\dot{\mathbf{\epsilon}} = \dot{\mathbf{n}}_{2} - \dot{\mathbf{n}}_{1}\]</div>
</section>
</section>
<section id="existence">
<h2>Existence<a class="headerlink" href="#existence" title="Permalink to this headline">#</a></h2>
<p>The existence of a solution to a system of linear equations depends on the number of equations and the number of variables in the system. Square systems will have at least one solution, which means that there will be values of the variables that can be found that will make all of the equations in the system true simultaneously.</p>
<section id="homogeneous-square-systems">
<h3>Homogeneous square systems<a class="headerlink" href="#homogeneous-square-systems" title="Permalink to this headline">#</a></h3>
<p>For a homogeneous system of linear equations, the trivial solution <span class="math notranslate nohighlight">\(\mathbf{x}=\mathbf{0}\)</span> will always exist, but non-trivial solutions may not be unique. For example, there could be infinitely many <span class="math notranslate nohighlight">\(\mathbf{x}\)</span> values that simultaneously make the system of equations true.</p>
<p>A homogeneous square system of linear algebraic equations with <span class="math notranslate nohighlight">\(n\times{n}\)</span> coefficient matrix <span class="math notranslate nohighlight">\(\mathbf{A}\)</span> and unknown vector <span class="math notranslate nohighlight">\(\mathbf{x}\)</span>:</p>
<div class="math notranslate nohighlight" id="equation-eqn-homogenous-laes">
<span class="eqno">(35)<a class="headerlink" href="#equation-eqn-homogenous-laes" title="Permalink to this equation">#</a></span>\[\mathbf{A}\mathbf{x} = \mathbf{0}\]</div>
<p>may or may not have a unique solution. However, there is an easy check to determine the existence of a solution to Eqn. <a class="reference internal" href="#equation-eqn-homogenous-laes">(35)</a>:</p>
<div class="proof definition admonition" id="defn-homogenous-soln-existence">
<p class="admonition-title"><span class="caption-number">Definition 18 </span> (Homogenous solution existence)</p>
<section class="definition-content" id="proof-content">
<p>A homogeneous square system of linear algebraic equations with <span class="math notranslate nohighlight">\(n\times{n}\)</span> coefficient matrix <span class="math notranslate nohighlight">\(\mathbf{A}\)</span> and unknown vector <span class="math notranslate nohighlight">\(\mathbf{x}\)</span>
has a unique solution if and only if the coefficient matrix <span class="math notranslate nohighlight">\(\mathbf{A}\)</span> has determinant:</p>
<div class="math notranslate nohighlight" id="equation-eqn-det-homogenous-cond">
<span class="eqno">(36)<a class="headerlink" href="#equation-eqn-det-homogenous-cond" title="Permalink to this equation">#</a></span>\[\det\left(\mathbf{A}\right) = 0\]</div>
<p>The determinant condition is an easy theoretical test to check for the existence of a unique solution to a homogenous system of linear algebraic equations.</p>
</section>
</div><p>In practice computing the determinant directly can be computationally expensive. Alternatively, the determinant condition can be also checked by computing the <a class="reference external" href="https://en.wikipedia.org/wiki/Rank_(linear_algebra)">rank</a> of matrix <span class="math notranslate nohighlight">\(\mathbf{A}\)</span>.  If a matrix is less than full rank, then <span class="math notranslate nohighlight">\(\det{\left(\mathbf{A}\right)}=0\)</span>.</p>
<p>There are many different ways to compute rank, however, we’ll use the <a class="reference external" href="https://docs.julialang.org/en/v1/stdlib/LinearAlgebra/#LinearAlgebra.rank">rank</a> function in <a class="reference external" href="https://julialang.org">Julia</a>.</p>
</section>
<section id="non-homogeneous-square-systems">
<h3>Non-homogeneous square systems<a class="headerlink" href="#non-homogeneous-square-systems" title="Permalink to this headline">#</a></h3>
<p>A non-homogeneous square system of linear algebraic equations with <span class="math notranslate nohighlight">\(n\times{n}\)</span> coefficient matrix <span class="math notranslate nohighlight">\(\mathbf{A}\)</span>, <span class="math notranslate nohighlight">\(n\times{1}\)</span> unknown vector <span class="math notranslate nohighlight">\(\mathbf{x}\)</span> and the <span class="math notranslate nohighlight">\(n\times{1}\)</span> right-hand-side vector <span class="math notranslate nohighlight">\(\mathbf{b}\)</span>:</p>
<div class="math notranslate nohighlight" id="equation-eqn-non-homogenous-laes">
<span class="eqno">(37)<a class="headerlink" href="#equation-eqn-non-homogenous-laes" title="Permalink to this equation">#</a></span>\[\mathbf{A}\mathbf{x} = \mathbf{b}\]</div>
<p>will have a unique solution if there exists a matrix <span class="math notranslate nohighlight">\(\mathbf{A}^{-1}\)</span> such that:</p>
<div class="math notranslate nohighlight" id="equation-eqn-non-homogenous-laes-inverse">
<span class="eqno">(38)<a class="headerlink" href="#equation-eqn-non-homogenous-laes-inverse" title="Permalink to this equation">#</a></span>\[\mathbf{x} = \mathbf{A}^{-1}\mathbf{b}\]</div>
<p>where the <span class="math notranslate nohighlight">\(\mathbf{A}^{-1}\)</span> is called the inverse of the matrix <span class="math notranslate nohighlight">\(\mathbf{A}\)</span>. However, the inverse may not always exist (<a class="reference internal" href="#defn-matrix-inverse">Definition 19</a>):</p>
<div class="proof definition admonition" id="defn-matrix-inverse">
<p class="admonition-title"><span class="caption-number">Definition 19 </span> (Matrix inverse existence)</p>
<section class="definition-content" id="proof-content">
<p>An <span class="math notranslate nohighlight">\(n\times{n}\)</span> square matrix <span class="math notranslate nohighlight">\(\mathbf{A}\)</span> has an unique inverse <span class="math notranslate nohighlight">\(\mathbf{A}^{-1}\)</span> such that:</p>
<div class="math notranslate nohighlight" id="equation-eqn-matrix-a">
<span class="eqno">(39)<a class="headerlink" href="#equation-eqn-matrix-a" title="Permalink to this equation">#</a></span>\[\mathbf{A}^{-1}\mathbf{A} = \mathbf{A}\mathbf{A}^{-1} = \mathbf{I}\]</div>
<p>if <span class="math notranslate nohighlight">\(\det\left(\mathbf{A}\right)\neq{0}\)</span>. If the inverse exists, the matrix <span class="math notranslate nohighlight">\(\mathbf{A}\)</span> is called non-singular, otherwise <span class="math notranslate nohighlight">\(\mathbf{A}\)</span> is singular.</p>
</section>
</div></section>
</section>
<section id="solutions">
<span id="content-references-solution-approaches"></span><h2>Solutions<a class="headerlink" href="#solutions" title="Permalink to this headline">#</a></h2>
<p>Several methods exist to find the solution of a square system of linear equations:</p>
<ul class="simple">
<li><p><a class="reference internal" href="#content-references-gaussian-elimination"><span class="std std-ref">Gaussian elimination</span></a> solves linear equations by using a sequence of operations to reduce the system to an upper triangular form and then back substitution to find the solution.</p></li>
<li><p><a class="reference internal" href="#content-references-iterative-methods"><span class="std std-ref">Iterative methods</span></a> are another class of algorithms used to find approximate solutions for large and sparse linear systems of equations. These methods work by starting with an initial guess for the solution and then repeatedly updating the guess until it converges to the actual solution.</p></li>
</ul>
<section id="gaussian-elimination">
<span id="content-references-gaussian-elimination"></span><h3>Gaussian elimination<a class="headerlink" href="#gaussian-elimination" title="Permalink to this headline">#</a></h3>
<p><a class="reference external" href="https://en.wikipedia.org/wiki/Gaussian_elimination">Gaussian elimination</a> is an efficient method for solving large square systems of linear algebraic equations. <a class="reference external" href="https://en.wikipedia.org/wiki/Gaussian_elimination">Gaussian elimination</a> is based on “eliminating” variables by adding or subtracting equations (rows) so that the coefficients of one variable are eliminated in subsequent equations. This allows us to solve for the remaining variables one at a time until you have a solution for the entire system.</p>
<p>Let’s start exploring this approach by looking at solving a triangular system of equations.</p>
<section id="triangular-systems">
<h4>Triangular systems<a class="headerlink" href="#triangular-systems" title="Permalink to this headline">#</a></h4>
<p>Let’s consider a non-singular <span class="math notranslate nohighlight">\(3\times{3}\)</span> lower triangular system of equations:</p>
<div class="math notranslate nohighlight" id="equation-eqn-triangular-system">
<span class="eqno">(40)<a class="headerlink" href="#equation-eqn-triangular-system" title="Permalink to this equation">#</a></span>\[\begin{split}\begin{pmatrix}
l_{11} &amp; 0 &amp; 0 \\
l_{21} &amp; l_{22} &amp; 0 \\
l_{31} &amp; l_{32} &amp; l_{33}
\end{pmatrix}
\begin{pmatrix}
x_{1} \\
x_{2} \\
x_{3}
\end{pmatrix} = 
\begin{pmatrix}
b_{1} \\
b_{2} \\
b_{3}
\end{pmatrix}\end{split}\]</div>
<p>Since the matrix is non-singular, the diagonal elements <span class="math notranslate nohighlight">\(l_{ii},~i=1,2,3\)</span> are non-zero. This allows us to take advantage of the triangular structure to solve for the unknown <span class="math notranslate nohighlight">\(x_{i}\)</span> values:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{eqnarray}
x_{1} &amp; = &amp; b_{1}/l_{11} \\
x_{2} &amp; = &amp; \left(b_{2} - l_{21}x_{1}\right) / l_{22} \\
x_{3} &amp; = &amp; \left(b_{3} - l_{31}x_{1} - l_{32}x_{2}\right) / l_{33}
\end{eqnarray}
\end{split}\]</div>
<p>This idea, called <em>forward substitution</em>, can be extended to any <span class="math notranslate nohighlight">\(n\times{n}\)</span> non-singular lower triangular system (<a class="reference internal" href="#defn-general-forward-sub">Definition 20</a>):</p>
<div class="proof definition admonition" id="defn-general-forward-sub">
<p class="admonition-title"><span class="caption-number">Definition 20 </span> (Forward substitution)</p>
<section class="definition-content" id="proof-content">
<p>Suppose we have an <span class="math notranslate nohighlight">\(n\times{n}\)</span> system (<span class="math notranslate nohighlight">\(n\geq{2}\)</span>) of equations which is lower triangular, and non-singular of the form:</p>
<div class="math notranslate nohighlight" id="equation-eqn-lower-triag-system">
<span class="eqno">(41)<a class="headerlink" href="#equation-eqn-lower-triag-system" title="Permalink to this equation">#</a></span>\[\mathbf{L}\mathbf{x} = \mathbf{b}\]</div>
<p>Then, the solution of Eqn. <a class="reference internal" href="#equation-eqn-lower-triag-system">(41)</a> is given by:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{eqnarray}
x_{1} &amp; = &amp; \frac{b_{1}}{l_{11}} \\
x_{i} &amp; = &amp; \frac{1}{l_{ii}}\left(b_{i} - \sum_{j=1}^{i-1}l_{ij}x_{j}\right)\qquad{i=2,\dots,n}
\end{eqnarray}
\end{split}\]</div>
<p>where <span class="math notranslate nohighlight">\(l_{ii}\neq{0}\)</span>. The global operation count for this appraoch is <span class="math notranslate nohighlight">\(n^{2}\)</span> floating point operations (flops).</p>
</section>
</div><p>Alternatively, we can take a similar apprach with an upper triangular system,  called <em>backward substituion</em>, to solve for
unknow solution vector <span class="math notranslate nohighlight">\(\mathbf{x}\)</span> (<a class="reference internal" href="#defn-general-backward-sub">Definition 21</a>):</p>
<div class="proof definition admonition" id="defn-general-backward-sub">
<p class="admonition-title"><span class="caption-number">Definition 21 </span> (Backward substitution)</p>
<section class="definition-content" id="proof-content">
<p>Suppose we have an <span class="math notranslate nohighlight">\(n\times{n}\)</span> system (<span class="math notranslate nohighlight">\(n\geq{2}\)</span>) of equations which is upper triangular, and non-singular of the form:</p>
<div class="math notranslate nohighlight" id="equation-eqn-upper-triag-system">
<span class="eqno">(42)<a class="headerlink" href="#equation-eqn-upper-triag-system" title="Permalink to this equation">#</a></span>\[\mathbf{U}\mathbf{x} = \mathbf{b}\]</div>
<p>Then, the solution of Eqn. <a class="reference internal" href="#equation-eqn-upper-triag-system">(42)</a> is given by:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{eqnarray}
x_{n} &amp; = &amp; \frac{b_{n}}{u_{nn}} \\
x_{i} &amp; = &amp; \frac{1}{u_{ii}}\left(b_{i} - \sum_{j=i+1}^{n}u_{ij}x_{j}\right)\qquad{i=n-1,\dots,1}
\end{eqnarray}
\end{split}\]</div>
<p>where <span class="math notranslate nohighlight">\(u_{ii}\neq{0}\)</span>. The global operation count for this appraoch is <span class="math notranslate nohighlight">\(n^{2}\)</span> floating point operations (flops).</p>
</section>
</div><!-- Since we talking about [Gaussian elimination](https://en.wikipedia.org/wiki/Gaussian_elimination), which produces an upper triangular matrix $\mathbf{U}$, let's review a _backward substitution_ algorithm to estimate the unknown vector $\mathbf{x}$ given a non-singular upper triangular $\mathbf{U}$ and right-hand-side vector $\mathbf{b}$ based on {prf:ref}`defn-general-backward-sub`: -->
<p>Solving a lower or upper triangular system can easily be done with a substitution approach. However, upper (or lower) triangular systems rarely arise naturally in applications. So why do we care about triangular systems?</p>
</section>
<section id="row-reduction-approaches">
<h4>Row reduction approaches<a class="headerlink" href="#row-reduction-approaches" title="Permalink to this headline">#</a></h4>
<p>Converting a matrix <span class="math notranslate nohighlight">\(\mathbf{A}\)</span> to an upper triangular form involves performing a sequence of elementary row operations to transform the matrix into a form where all entries below the main diagonal are zero. This is typically done by row swapping, scaling, and adding rows. The goal is to create a matrix where each row’s leading coefficient (the first non-zero element) is <code class="docutils literal notranslate"><span class="pre">1</span></code>, and all the other entries in that column are <code class="docutils literal notranslate"><span class="pre">0</span></code>. This is achieved by using the leading coefficient of one row to eliminate the corresponding entries in the other rows.</p>
<p>Let’s walkthrough a simple example to illustrate the steps involved with <a class="reference external" href="https://en.wikipedia.org/wiki/Row_echelon_form">row reduction</a>; consider the solution of the 3<span class="math notranslate nohighlight">\(\times\)</span>3 system:</p>
<div class="math notranslate nohighlight" id="equation-eqn-ge-test-system">
<span class="eqno">(43)<a class="headerlink" href="#equation-eqn-ge-test-system" title="Permalink to this equation">#</a></span>\[\begin{split}\begin{bmatrix}
2 &amp; -1 &amp; 0 \\
-1 &amp; 2 &amp; -1 \\
0 &amp; -1 &amp; 2
\end{bmatrix}
\begin{pmatrix}
x_{1} \\
x_{2} \\
x_{3}
\end{pmatrix} =
\begin{pmatrix}
0 \\
1 \\
0
\end{pmatrix}\end{split}\]</div>
<p><strong>Step 1</strong>: Form the augemented matrix <span class="math notranslate nohighlight">\(\bar{\mathbf{A}}\)</span> which is defined as the matrix <span class="math notranslate nohighlight">\(\mathbf{A}\)</span> with the righ-hand-side vector <span class="math notranslate nohighlight">\(\mathbf{b}\)</span> appended as the last column:</p>
<div class="math notranslate nohighlight" id="equation-eqn-augmented-array-a">
<span class="eqno">(44)<a class="headerlink" href="#equation-eqn-augmented-array-a" title="Permalink to this equation">#</a></span>\[\begin{split}\bar{\mathbf{A}} = \begin{bmatrix}
2 &amp; -1 &amp; 0 &amp;\bigm| &amp; 0 \\
-1 &amp; 2 &amp; -1 &amp;\bigm| &amp; 1 \\
0 &amp; -1 &amp; 2 &amp;\bigm| &amp; 0
\end{bmatrix}\end{split}\]</div>
<p><strong>Step 2</strong>: Perform row operations to reduce the augmented matrix <span class="math notranslate nohighlight">\(\bar{\mathbf{A}}\)</span> to <a class="reference external" href="https://en.wikipedia.org/wiki/Row_echelon_form">the upper triangular row echelon form</a>. We can perform row operations:</p>
<ul class="simple">
<li><p><em>Swapping</em>: We can interchange the order of the rows to get zeros below the main diagonal.</p></li>
<li><p><em>Scaling</em>:  If the first nonzero entry of row <span class="math notranslate nohighlight">\(R_{i}\)</span> is <span class="math notranslate nohighlight">\(\lambda\)</span>, we can convert to <span class="math notranslate nohighlight">\(1\)</span> through the operation: <span class="math notranslate nohighlight">\(R_{i}\leftarrow{1/\lambda}R_{i}\)</span></p></li>
<li><p><em>Addition and subtraction</em>: For any nonzero entry below the top one, use an elementary row operation to change it to zero; If two rows <span class="math notranslate nohighlight">\(R_{i}\)</span> and <span class="math notranslate nohighlight">\(R_{j}\)</span> have nonzero entries in column <span class="math notranslate nohighlight">\(k\)</span>, we can transform the (j,k) entry into a zero using <span class="math notranslate nohighlight">\(R_{j}\leftarrow{R}_{j} - (a_{jk}/a_{ik})R_{i}\)</span>.</p></li>
</ul>
<p>In Eqn <a class="reference internal" href="#equation-eqn-augmented-array-a">(44)</a>, the first row and column entry are non-zero, and interchanging rows does not improve our progress. However, the leading non-zero coefficient is not <code class="docutils literal notranslate"><span class="pre">1</span></code>; thus, let’s use a scaling row operation:</p>
<div class="math notranslate nohighlight" id="equation-eqn-augmented-array-a-step3">
<span class="eqno">(45)<a class="headerlink" href="#equation-eqn-augmented-array-a-step3" title="Permalink to this equation">#</a></span>\[\begin{split}\bar{\mathbf{A}} = \begin{bmatrix}
2 &amp; -1 &amp; 0 &amp;\bigm| &amp; 0 \\
-1 &amp; 2 &amp; -1 &amp;\bigm| &amp; 1 \\
0 &amp; -1 &amp; 2 &amp;\bigm| &amp; 0
\end{bmatrix} \stackrel{R_{1}\leftarrow(1/2)R_{1}}{\longrightarrow}
\begin{bmatrix}
1 &amp; -0.5 &amp; 0 &amp;\bigm| &amp; 0 \\
-1 &amp; 2 &amp; -1 &amp;\bigm| &amp; 1 \\
0 &amp; -1 &amp; 2 &amp;\bigm| &amp; 0
\end{bmatrix}\end{split}\]</div>
<p>We now eliminate the coefficient below the top row; in this case <span class="math notranslate nohighlight">\(i=1\)</span>, <span class="math notranslate nohighlight">\(j=1\)</span> and <span class="math notranslate nohighlight">\(k=1\)</span> which gives the operation: <span class="math notranslate nohighlight">\(R_{2}\leftarrow{R}_{2} + R_{1}\)</span>:</p>
<div class="math notranslate nohighlight" id="equation-eqn-augmented-array-a-step4">
<span class="eqno">(46)<a class="headerlink" href="#equation-eqn-augmented-array-a-step4" title="Permalink to this equation">#</a></span>\[\begin{split}\begin{bmatrix}
1 &amp; -0.5 &amp; 0 &amp;\bigm| &amp; 0 \\
-1 &amp; 2 &amp; -1 &amp;\bigm| &amp; 1 \\
0 &amp; -1 &amp; 2 &amp;\bigm| &amp; 0
\end{bmatrix}
\stackrel{R_{2}\leftarrow{R_{2}+R_{1}}}{\longrightarrow}
\begin{bmatrix}
1 &amp; -0.5 &amp; 0 &amp;\bigm| &amp; 0 \\
0 &amp; 1.5 &amp; -1 &amp;\bigm| &amp; 1 \\
0 &amp; -1 &amp; 2 &amp;\bigm| &amp; 0
\end{bmatrix}\end{split}\]</div>
<p>The leading coefficient of row 3 was already zero; thus, we have completed the row reduction operations for row 1. Moving to row 2, the first non-zero coefficient is in column 2. Scale row 2, and then subtract from row 3, etc.</p>
<p>While the logic underlying the row reduction of the matrix <span class="math notranslate nohighlight">\(\mathbf{A}\)</span> to the upper triangular row-echelon form <span class="math notranslate nohighlight">\(\mathbf{U}\)</span> seems simple, the implementation of a general, efficient row reduction function can be complicated; let’s develop a naive implementation of a row reduction
procedure (<a class="reference internal" href="#algo-ge-basic">Algorithm 6</a>):</p>
<div class="proof algorithm dropdown admonition" id="algo-ge-basic">
<p class="admonition-title"><span class="caption-number">Algorithm 6 </span> (Naive Row Reduction)</p>
<section class="algorithm-content" id="proof-content">
<p><strong>Input</strong>:
Matrix <span class="math notranslate nohighlight">\(\mathbf{A}\)</span>, the vector <span class="math notranslate nohighlight">\(\mathbf{b}\)</span></p>
<p><strong>Output</strong>: solution <span class="math notranslate nohighlight">\(\hat{\mathbf{x}}\)</span></p>
<p><strong>Initialize</strong>:</p>
<ol class="simple">
<li><p>set <span class="math notranslate nohighlight">\((n,m)\leftarrow\text{size}(\mathbf{A})\)</span></p></li>
<li><p>set <span class="math notranslate nohighlight">\(\bar{\mathbf{A}}\leftarrow\text{augment}(\mathbf{A},\mathbf{b})\)</span></p></li>
</ol>
<p><strong>Main</strong></p>
<ol class="simple">
<li><p>for <span class="math notranslate nohighlight">\(i\in{1}\dots{n-1}\)</span></p>
<ol class="simple">
<li><p>set <span class="math notranslate nohighlight">\(\text{pivot}\leftarrow{a_{ii}}\)</span></p></li>
<li><p>set <span class="math notranslate nohighlight">\(\text{pivotRow}\leftarrow{i}\)</span></p></li>
<li><p>for <span class="math notranslate nohighlight">\(j\in{i+1}\dots{n}\)</span></p>
<ol class="simple">
<li><p>if <span class="math notranslate nohighlight">\(\text{abs}(\bar{a}_{ji}) &gt; \text{abs}(\text{pivot})\)</span></p>
<ol class="simple">
<li><p>set <span class="math notranslate nohighlight">\(\text{pivot}\leftarrow\bar{a}_{ji}\)</span></p></li>
<li><p>set <span class="math notranslate nohighlight">\(\text{pivotRow}\leftarrow{j}\)</span></p></li>
</ol>
</li>
</ol>
</li>
<li><p>set <span class="math notranslate nohighlight">\(\bar{\mathbf{A}}\leftarrow\text{swap}(\bar{\mathbf{A}},i,\text{pivotRow})\)</span></p></li>
<li><p>for <span class="math notranslate nohighlight">\(j\in{i+1}\dots{n}\)</span></p>
<ol class="simple">
<li><p>set <span class="math notranslate nohighlight">\(\text{factor}\leftarrow{a_{ji}}/\text{pivot}\)</span></p></li>
<li><p>for <span class="math notranslate nohighlight">\(k\in{1,\dots,m}\)</span></p>
<ol class="simple">
<li><p>set <span class="math notranslate nohighlight">\(a_{jk}\leftarrow{a_{jk}} - \text{factor}\times{a_{ik}}\)</span></p></li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
</ol>
<p><strong>Return</strong> <span class="math notranslate nohighlight">\(\text{row reduced}~\bar{\mathbf{A}}\)</span></p>
</section>
</div><p><strong>Step 3</strong>: Solve for the unknown values <span class="math notranslate nohighlight">\(x_{1},\dots,x_{n}\)</span> using <em>back substitution</em>:</p>
<div class="math notranslate nohighlight" id="equation-eqn-back-sub-matrix-a">
<span class="eqno">(47)<a class="headerlink" href="#equation-eqn-back-sub-matrix-a" title="Permalink to this equation">#</a></span>\[\begin{split}\begin{bmatrix}
1 &amp; -0.5 &amp; 0 &amp;\bigm| &amp; 0 \\
0 &amp; 1 &amp; -0.66 &amp;\bigm| &amp; 0.66 \\
0 &amp; 0 &amp; 1 &amp;\bigm| &amp; 0.49
\end{bmatrix}\end{split}\]</div>
<p>This system in Eqn. <a class="reference internal" href="#equation-eqn-back-sub-matrix-a">(47)</a> is in row reduced form; thus, it can now be solved using <em>back substitution</em>. Based on the <a class="reference internal" href="#defn-general-backward-sub">Definition 21</a>, we implemented a back substitution routine <a class="reference internal" href="#algo-backward-substituion">Algorithm 7</a>:</p>
<div class="proof algorithm dropdown admonition" id="algo-backward-substituion">
<p class="admonition-title"><span class="caption-number">Algorithm 7 </span> (Backward substituion)</p>
<section class="algorithm-content" id="proof-content">
<p><strong>Inputs</strong> Upper triangular matrix <span class="math notranslate nohighlight">\(\mathbf{U}\)</span>, column vector <span class="math notranslate nohighlight">\(\mathbf{b}\)</span></p>
<p><strong>Outputs</strong> solution vector <span class="math notranslate nohighlight">\(\mathbf{x}\)</span></p>
<p><strong>Initialize</strong></p>
<ol class="simple">
<li><p>set <span class="math notranslate nohighlight">\(n\leftarrow\text{nrows}\left(\mathbf{U}\right)\)</span></p></li>
<li><p>set <span class="math notranslate nohighlight">\(\mathbf{x}\leftarrow\text{zeros}\left(n\right)\)</span></p></li>
<li><p>set <span class="math notranslate nohighlight">\(x_n\leftarrow{b_n/u_{nn}}\)</span></p></li>
</ol>
<p><strong>Main</strong></p>
<ol class="simple">
<li><p>for <span class="math notranslate nohighlight">\(i\in{n-1\dots,1}\)</span></p>
<ol class="simple">
<li><p>set <span class="math notranslate nohighlight">\(\text{sum}\leftarrow{0}\)</span></p></li>
<li><p>for <span class="math notranslate nohighlight">\(j\in{i+1,\dots,n}\)</span></p>
<ol class="simple">
<li><p><span class="math notranslate nohighlight">\(\text{sum}\leftarrow\text{sum} + u_{ij}\times{x_{j}}\)</span></p></li>
</ol>
</li>
<li><p><span class="math notranslate nohighlight">\(x_{i}\leftarrow\left(1/u_{ii}\right)\times\left(b_{i} - \text{sum}\right)\)</span></p></li>
</ol>
</li>
</ol>
<p><strong>Return</strong> solution vector <span class="math notranslate nohighlight">\(\mathbf{x}\)</span></p>
</section>
</div><p>Now that we have both row reduction and back substitytion algorithms, let’s look at a few examples. First,  consider the solution of a square system of equations that arise from mole balance with a single first-order decay reaction (<a class="reference internal" href="#example-time-discretized-decay">Example 15</a>):</p>
<div class="proof example dropdown admonition" id="example-time-discretized-decay">
<p class="admonition-title"><span class="caption-number">Example 15 </span> (First-order decay)</p>
<section class="example-content" id="proof-content">
<p>Setup a system of linear algebraic equations whose solution describes the concentration as a function of time for a compound <span class="math notranslate nohighlight">\(A\)</span> that undergoes first-order decay in a well-mixed batch reactor. The concentration balance for compound <span class="math notranslate nohighlight">\(A\)</span> is given by:</p>
<div class="math notranslate nohighlight" id="equation-eqn-balance-concentration">
<span class="eqno">(48)<a class="headerlink" href="#equation-eqn-balance-concentration" title="Permalink to this equation">#</a></span>\[\frac{dC_{A}}{dt} = -\kappa{C_{A}}\]</div>
<p>where <span class="math notranslate nohighlight">\(\kappa\)</span> denotes the first-order rate constant governing the rate of decay (units: 1/time), and the initial condition is given by <span class="math notranslate nohighlight">\(C_{A,0}\)</span>.
Let <span class="math notranslate nohighlight">\(C_{A,0} = 10~\text{mmol/L}\)</span>, <span class="math notranslate nohighlight">\(\kappa = 0.5~\text{hr}^{-1}\)</span> and <span class="math notranslate nohighlight">\(h = 0.1\)</span>.</p>
<p><strong>Solution</strong>: Let’s discretize the concentration balance using a <a class="reference external" href="https://en.wikipedia.org/wiki/Finite_difference">forward finte difference</a> approximation of the time derivatrive:</p>
<div class="math notranslate nohighlight" id="equation-eqn-ca-recursion">
<span class="eqno">(49)<a class="headerlink" href="#equation-eqn-ca-recursion" title="Permalink to this equation">#</a></span>\[C_{A,j+1} = C_{A,j} - h\kappa{C_{A,j}}\]</div>
<p>where <span class="math notranslate nohighlight">\(h\)</span> denotes the time step-size, and <span class="math notranslate nohighlight">\(C_{A,\star}\)</span> denotes the concentration of <span class="math notranslate nohighlight">\(A\)</span> at time-step <span class="math notranslate nohighlight">\(\star\)</span>. Starting with <span class="math notranslate nohighlight">\(j=0\)</span>,
Eqn <a class="reference internal" href="#equation-eqn-ca-recursion">(49)</a> can be used to construct a <span class="math notranslate nohighlight">\(T{\times}T\)</span> matrix where each rows is a seperate time-step:</p>
<div class="math notranslate nohighlight" id="equation-eqn-ca-system-txt">
<span class="eqno">(50)<a class="headerlink" href="#equation-eqn-ca-system-txt" title="Permalink to this equation">#</a></span>\[\begin{split}\begin{pmatrix}
1 &amp; 0 &amp; \dots &amp; 0 \\
(\kappa{h} - 1) &amp; 1 &amp; \dots &amp; 0 \\
\vdots &amp; \vdots &amp; \vdots &amp; \vdots \\
0 &amp; \dots &amp; (\kappa{h} - 1) &amp; 1
\end{pmatrix}
\begin{pmatrix}
C_{A,1} \\
C_{A,2} \\
\vdots \\
C_{A,T}
\end{pmatrix} = 
\begin{pmatrix}
C_{A,0}\left(1-h\kappa\right) \\
0 \\
\vdots \\
0 
\end{pmatrix}\end{split}\]</div>
</section>
</div></section>
</section>
<section id="iterative-methods">
<span id="content-references-iterative-methods"></span><h3>Iterative methods<a class="headerlink" href="#iterative-methods" title="Permalink to this headline">#</a></h3>
<p>Iterative methods are algorithms to estimate approximate solutions to linear algebraic equations. These methods work by starting with an initial guess for the solution and then iteratively improving the guess until it converges on the actual answer. Several types of iterative methods can be used to solve linear algebraic equations, including Jacobi’s and the Gauss-Seidel methods. These methods all involve iteratively updating the estimates of the variables in the system of equations until the solution is found.</p>
<p>One of the advantages of iterative methods is that they can be more efficient than direct methods for solving large, sparse systems of linear equations. However, they can also be more sensitive to the initial guess and may require more iterations to converge on the solution. Let’s outline the basic idea of an interative solution method in <a class="reference internal" href="#obs-basic-iterative-method-outline">Observation 5</a>:</p>
<!-- 
An iterative method takes an initial solution guess, and refines it by substituting
this guess back into into the linear algebraic equations. The guess is then updated over and over again until either we exhaust the number of iterations we can take, or we converge to a solution. Two key iterative methods are: [Jacobi Iteration](https://en.wikipedia.org/wiki/Jacobi_method) and
[Gauss-Seidel](https://en.wikipedia.org/wiki/Gauss–Seidel_method). The central difference between these two methods is how they update the best estimate of a solution at any given iteration.  -->
<div class="proof observation admonition" id="obs-basic-iterative-method-outline">
<p class="admonition-title"><span class="caption-number">Observation 5 </span> (Basic iterative method)</p>
<section class="observation-content" id="proof-content">
<p>Suppose we have an <span class="math notranslate nohighlight">\(n\times{n}\)</span> system of linear algebraic equations of the form:</p>
<div class="math notranslate nohighlight">
\[\mathbf{A}\mathbf{x} = \mathbf{b}\]</div>
<p>where <span class="math notranslate nohighlight">\(\mathbf{A}\)</span> denotes a <span class="math notranslate nohighlight">\(n\times{n}\)</span> matrix of coefficients, <span class="math notranslate nohighlight">\(\mathbf{x}\)</span> denotes the <span class="math notranslate nohighlight">\(n\times{1}\)</span> vector of unknowns that we are trying to estimate, and <span class="math notranslate nohighlight">\(\mathbf{b}\)</span> denotes the <span class="math notranslate nohighlight">\(n\times{1}\)</span> vector of right-hand-side values.</p>
<p>We start with the ith equation in a system of <span class="math notranslate nohighlight">\(n\)</span> equations, written in index form as:</p>
<div class="math notranslate nohighlight">
\[\sum_{j = 1}^{n}a_{ij}x_{j} = b_{i}\qquad{i=1,2,\cdots{n}}\]</div>
<p>and solve it for <em>an estimate</em> of the ith unknown:</p>
<div class="math notranslate nohighlight">
\[\hat{x}_{i}=\frac{1}{a_{ii}}\bigl(b_{i}-\sum_{j=1,i}^{n}a_{ij}x_{j}\bigr)\qquad{i=1,2,\cdots{n}}\]</div>
<p>denoted by <span class="math notranslate nohighlight">\(\hat{x}_{i}\)</span>, where <span class="math notranslate nohighlight">\(\sum_{j=1,i}^{n}\)</span> does not include index <span class="math notranslate nohighlight">\(i\)</span>. What we do next, with the estimated value of <span class="math notranslate nohighlight">\(\hat{x}_{i}\)</span>, is the key difference between Jacobi’s method and the Gauss-Seidel method.</p>
</section>
</div><section id="jacobi-s-method">
<h4>Jacobi’s method<a class="headerlink" href="#jacobi-s-method" title="Permalink to this headline">#</a></h4>
<p>Jacobi’s method <strong>batch updates</strong> the estimate of <span class="math notranslate nohighlight">\(x_{i}\)</span> at the <em>end</em> of each iteration. Suppose we define the estimate of the value of <span class="math notranslate nohighlight">\(x_{i}\)</span> at iteration k as <span class="math notranslate nohighlight">\(\hat{x}_{i,k}\)</span>. Then, the value of <span class="math notranslate nohighlight">\(x_{i}\)</span> at iteration <span class="math notranslate nohighlight">\(k+1\)</span> is given by:</p>
<div class="math notranslate nohighlight">
\[\hat{x}_{i,k+1}=\frac{1}{a_{ii}}\bigl(b_{i}-\sum_{j=1,i}^{n}a_{ij}\hat{x}_{j,k}\bigr)\qquad{i=1,2,\cdots,n}\]</div>
<p>In the Jacobi method, the estimate for all variables from the previous iteration is used, and we do not update the guess until
we have processed all <span class="math notranslate nohighlight">\(i=1,2,\cdots,n\)</span> equations. We continue to iterate until the change in the estimated solution does not change, i.e., the <em>distance</em> between the solution estimated at <span class="math notranslate nohighlight">\(k\)</span> and <span class="math notranslate nohighlight">\(k+1\)</span> is below some specified tolerance.</p>
<p>Let’s look at psuedo code for Jacobi’s method in <a class="reference internal" href="#algo-jacobi-iteration">Algorithm 8</a>:</p>
<div class="proof algorithm dropdown admonition" id="algo-jacobi-iteration">
<p class="admonition-title"><span class="caption-number">Algorithm 8 </span> (Jacobi iteration)</p>
<section class="algorithm-content" id="proof-content">
<p><strong>Input</strong>:
Matrix <span class="math notranslate nohighlight">\(\mathbf{A}\)</span>, the vector <span class="math notranslate nohighlight">\(\mathbf{b}\)</span>, guess <span class="math notranslate nohighlight">\(\mathbf{x}_{o}\)</span>, tolerance <span class="math notranslate nohighlight">\(\epsilon\)</span>, maximum iterations <span class="math notranslate nohighlight">\(\mathcal{M}_{\infty}\)</span>.</p>
<p><strong>Output</strong>: solution <span class="math notranslate nohighlight">\(\hat{\mathbf{x}}\)</span></p>
<p><strong>Initialize</strong>:</p>
<ol class="simple">
<li><p>set <span class="math notranslate nohighlight">\(n\leftarrow\)</span>length(<span class="math notranslate nohighlight">\(\mathbf{b}\)</span>)</p></li>
<li><p>set <span class="math notranslate nohighlight">\(\hat{\mathbf{x}}\leftarrow\mathbf{x}_{o}\)</span></p></li>
</ol>
<p><strong>Main</strong></p>
<ol class="simple">
<li><p>for <span class="math notranslate nohighlight">\(i\in{1}\dots\mathcal{M}_{\infty}\)</span></p>
<ol class="simple">
<li><p>set <span class="math notranslate nohighlight">\(\mathbf{x}^{\prime}\leftarrow\text{zeros}(n,1)\)</span></p></li>
<li><p>for <span class="math notranslate nohighlight">\(j\in{1}\dots{n}\)</span></p>
<ol class="simple">
<li><p>set <span class="math notranslate nohighlight">\(s\leftarrow{0}\)</span></p></li>
<li><p>for <span class="math notranslate nohighlight">\(k\in{1}\dots{n}\)</span></p>
<ol class="simple">
<li><p>if <span class="math notranslate nohighlight">\(k\neq{j}\)</span></p>
<ol class="simple">
<li><p>set <span class="math notranslate nohighlight">\(s\leftarrow{s} + a_{ik}\times\hat{x}_{k}\)</span></p></li>
</ol>
</li>
</ol>
</li>
<li><p>set <span class="math notranslate nohighlight">\(x^{\prime}_{j}\leftarrow{a^{-1}_{jj}}\times\left(b_{j} - s\right)\)</span></p></li>
</ol>
</li>
<li><p>if <span class="math notranslate nohighlight">\(||\mathbf{x}^{\prime} - \hat{\mathbf{x}}|| &lt; \epsilon\)</span></p>
<ol class="simple">
<li><p>return <span class="math notranslate nohighlight">\(\hat{\mathbf{x}}\)</span></p></li>
</ol>
</li>
<li><p>else</p>
<ol class="simple">
<li><p>set <span class="math notranslate nohighlight">\(\hat{\mathbf{x}}\leftarrow\mathbf{x}^{\prime}\)</span></p></li>
</ol>
</li>
</ol>
</li>
<li><p>return <span class="math notranslate nohighlight">\(\hat{\mathbf{x}}\)</span></p></li>
</ol>
</section>
</div></section>
<section id="gauss-seidel-method">
<h4>Gauss-Seidel method<a class="headerlink" href="#gauss-seidel-method" title="Permalink to this headline">#</a></h4>
<p>The Gauss-Seidel method is an iterative method for solving linear equations. It is a variant of the Gaussian elimination; the Gauss-Seidel method works by iteratively improving an initial guess for the solution to the system of equations. At each iteration, the method updates the values of the variables using the current estimates for the other variables.</p>
<p>Gauss-Seidel <strong>live updates</strong> the best estimate of <span class="math notranslate nohighlight">\(\hat{x}_{i}\)</span> <em>during</em> the processing of equations <span class="math notranslate nohighlight">\(i=1,\cdots,n\)</span>. The update procedure of Gauss-Seidel generally leads to better convergence properties than the Jacobi method. Suppose we define the best estimate for variable <span class="math notranslate nohighlight">\(i\)</span> at iteration <span class="math notranslate nohighlight">\(k\)</span> as <span class="math notranslate nohighlight">\(\hat{x}_{i,k}\)</span>. Then the value of <span class="math notranslate nohighlight">\(x_{i}\)</span> at iteration <span class="math notranslate nohighlight">\(k+1\)</span> is given by:</p>
<div class="math notranslate nohighlight">
\[\hat{x}_{i,k+1}=\frac{1}{a_{ii}}\bigl(b_{i}-\sum_{j=1}^{i-1}a_{ij}\hat{x}_{j,k+1}-\sum_{j=i+1}^{n}a_{ij}\hat{x}_{j,k}\bigr)\qquad{i=1,2,\cdots,n}\]</div>
<p>We continue to iterate until the change in the estimated solution does not change, i.e., the <em>distance</em> between the solution estimated at <span class="math notranslate nohighlight">\(k{\rightarrow}k+1\)</span> is below some specified tolerance <span class="math notranslate nohighlight">\(\epsilon\)</span>.</p>
<p>Let’s look at a psuedo code for the Gauss Seidel method in <a class="reference internal" href="#algo-gauss-seidel-method">Algorithm 9</a>:</p>
<div class="proof algorithm dropdown admonition" id="algo-gauss-seidel-method">
<p class="admonition-title"><span class="caption-number">Algorithm 9 </span> (Gauss-Seidel method)</p>
<section class="algorithm-content" id="proof-content">
<p><strong>Input</strong>:
Matrix <span class="math notranslate nohighlight">\(\mathbf{A}\)</span>, the vector <span class="math notranslate nohighlight">\(\mathbf{b}\)</span>, guess <span class="math notranslate nohighlight">\(\mathbf{x}_{o}\)</span>, tolerance <span class="math notranslate nohighlight">\(\epsilon\)</span>, maximum iterations <span class="math notranslate nohighlight">\(\mathcal{M}_{\infty}\)</span>.</p>
<p><strong>Output</strong>: solution <span class="math notranslate nohighlight">\(\hat{\mathbf{x}}\)</span>, converged flag</p>
<p><strong>Initialize</strong>:</p>
<ol class="simple">
<li><p>set <span class="math notranslate nohighlight">\(n\leftarrow\)</span>length(<span class="math notranslate nohighlight">\(\mathbf{b}\)</span>)</p></li>
<li><p>set <span class="math notranslate nohighlight">\(\hat{\mathbf{x}}\leftarrow\mathbf{x}_{o}\)</span></p></li>
<li><p>set converged <span class="math notranslate nohighlight">\(\leftarrow\)</span> false</p></li>
</ol>
<p><strong>Main</strong></p>
<ol class="simple">
<li><p>for <span class="math notranslate nohighlight">\(i\in{1}\dots\mathcal{M}_{\infty}\)</span></p>
<ol class="simple">
<li><p>set <span class="math notranslate nohighlight">\(\mathbf{x}^{\prime}\leftarrow\text{zeros}(n,1)\)</span></p></li>
<li><p>for <span class="math notranslate nohighlight">\(j\in{1}\dots{n}\)</span></p>
<ol class="simple">
<li><p>compute new value <span class="math notranslate nohighlight">\(x_{j}^{\prime}\)</span></p></li>
</ol>
</li>
<li><p>if <span class="math notranslate nohighlight">\(||\mathbf{x}^{\prime} - \hat{\mathbf{x}}|| &lt; \epsilon\)</span></p>
<ol class="simple">
<li><p>set converged <span class="math notranslate nohighlight">\(\leftarrow\)</span> true</p></li>
<li><p>break</p></li>
</ol>
</li>
<li><p>set <span class="math notranslate nohighlight">\(\hat{\mathbf{x}}\leftarrow\mathbf{x}^{\prime}\)</span></p></li>
</ol>
</li>
<li><p>return <span class="math notranslate nohighlight">\(\hat{\mathbf{x}}\)</span>, converged</p></li>
</ol>
</section>
</div></section>
<section id="successive-overrelaxation">
<h4>Successive Overrelaxation<a class="headerlink" href="#successive-overrelaxation" title="Permalink to this headline">#</a></h4>
<p>Successive Overrelaxation methods (SORMs) are modified versions of Gauss-Seidel, where the best estimate of <span class="math notranslate nohighlight">\(x_{i}\)</span> is further modified
before proceeding to the evaluation of the next equations. Suppose we define the best estimate
for the value of <span class="math notranslate nohighlight">\(x_{i}\)</span> at iteration k as <span class="math notranslate nohighlight">\(\hat{x}_{i,k}\)</span>. Then <em>before</em> processing the next Gauss-Seidel type step we update the best guess for <span class="math notranslate nohighlight">\(x_{i}\)</span> using the rule:</p>
<div class="math notranslate nohighlight">
\[\hat{x}_{i,k}=\lambda\hat{x}_{i,k}+\left(1-\lambda\right)\hat{x}_{i,k-1}\qquad{i=1,2,\cdots,n}\]</div>
<p>where <span class="math notranslate nohighlight">\(\lambda\)</span> is an adjustable parameter governed by <span class="math notranslate nohighlight">\(0&lt;\lambda\leq{2}\)</span>. The value of <span class="math notranslate nohighlight">\(\lambda\)</span> can dramatically speed-up <em>or</em>
slow-down the convergence to the correct solution, so care should be taken when choosing it.
The value of <span class="math notranslate nohighlight">\(\lambda\)</span> can be in one of three regimes:</p>
<ul class="simple">
<li><p>Underrelaxation <span class="math notranslate nohighlight">\(0&lt;\lambda&lt;1\)</span>: Can help solve systems that have problematic convergence</p></li>
<li><p>Nominal <span class="math notranslate nohighlight">\(\lambda=1\)</span>: Regular Gauss-Seidel algorithm</p></li>
<li><p>Overrelaxation <span class="math notranslate nohighlight">\(1&lt;\lambda\leq{2}\)</span>: This regime will increase the rate of convergence provided the algorithm can converge</p></li>
</ul>
</section>
<section id="convergence-of-iterative-methods">
<h4>Convergence of iterative methods<a class="headerlink" href="#convergence-of-iterative-methods" title="Permalink to this headline">#</a></h4>
<p>A sufficient condition for the convergence of Jacobi or Gauss-Seidel Iteration is the well known diagonal dominance condition:</p>
<div class="math notranslate nohighlight">
\[\sum_{j=1,i}^{n}\lvert{a_{ij}}\rvert&lt;\lvert{a_{ii}}\rvert\qquad\forall{i}\]</div>
<p>Diagonal dominance is a sufficient (but not necessary) condition for convergence of an iterative method. Of course, this condition says
nothing regarding the rate of convergence. Convergence, which is a measure of the distance between the current
best solution and the true solution, can be calculated using any one of several metrics. Two common techniques are the calculation of the
percentage change in the solution as well as the measurement in a least-squares sense of the distance between the solutions.
While the true solution is not explicitly known, you can calculate the squared difference between the known right-hand side vector, <span class="math notranslate nohighlight">\(\mathbf{b}\)</span>, and your current best estimate, <span class="math notranslate nohighlight">\(\mathbf{\hat{b}}_{k}\)</span>:</p>
<div class="math notranslate nohighlight">
\[e_{k}=\left(\mathbf{b}-\mathbf{\hat{b}}_{k}\right)\left(\mathbf{b}-\mathbf{\hat{b}}_{k}\right)^{T}\]</div>
<p>where <span class="math notranslate nohighlight">\(e_{k}\)</span> denotes the squared error for solution at iteration k of the algorithm.</p>
</section>
</section>
</section>
<section id="generalized-inverses-and-pseudoinverses">
<span id="content-references-solution-approaches-non-square"></span><h2>Generalized inverses and pseudoinverses<a class="headerlink" href="#generalized-inverses-and-pseudoinverses" title="Permalink to this headline">#</a></h2>
<p>Fill me in.</p>
</section>
<hr class="docutils" />
<section id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Permalink to this headline">#</a></h2>
<p>Fill me in</p>
<!-- The naive way to solve a system of LAEs for the unknown vector $\mathbf{x}$ is to directly compute the matrix inverse $\mathbf{A}^{-1}$. A matrix inverse has the property $\mathbf{A}^{-1}\mathbf{A}=\mathbf{I}$, where $\mathbf{I}$ denotes the _identity matrix_.  Thus, if a matrix inverse exists, the unknown vector $\mathbf{x}$ can be computed as:

$$\mathbf{x} = \mathbf{A}^{-1}\mathbf{b}$$

Directly computing the matrix inverse $\mathbf{A}^{-1}$ is computationally expensive, so we never really do that. Instead, we use substitution or iterative methods to effectively compute the inverse without having to do it for real.

There are two broad categories of methods to solve for $\mathbf{x}$, direct methods, such as those based upon [Gaussian elimination](https://en.wikipedia.org/wiki/Gaussian_elimination), and iterative methods, such as the [Gauss–Seidel method](https://en.wikipedia.org/wiki/Gauss–Seidel_method). Here we consider iterative methods in-depth and will only briefly describe direct substitution approaches such as [Gaussian elimination](https://en.wikipedia.org/wiki/Gaussian_elimination).

In all the discussion below, we assume:

* The matrix $\mathbf{A}$ is __square__ meaning $m=n$; we'll see how we can treat non-square systems later.
* The matrix $\mathbf{A}$ has full rank or equivalently $\det{\mathbf{A}}\neq{0}$. 

For the study of the different solution approaches, let's consider a motivating example.  --></section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./unit-2-data"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="vectors-matricies-nla.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Vectors, Matrices, Measurements and Distances</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="../unit-3-learning/learning-landing.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">The Learning Problem: Models, Learning, and Optimization</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Varner<br/>
  
      &copy; Copyright 2023.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>