
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Data Structures &#8212; CHEME 1800/4800</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="canonical" href="https://varnerlab.github.io/CHEME-1800-Computing-Book/landing.html/unit-2-data/trees.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Vectors, Matrices, Measurements and Distances" href="vectors-matricies-nla.html" />
    <link rel="prev" title="Data Structures, Matrices, and Linear Algebra" href="data-landing.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-VQRVBL1C02"></script>
<script>
                    window.dataLayer = window.dataLayer || [];
                    function gtag(){ dataLayer.push(arguments); }
                    gtag('js', new Date());
                    gtag('config', 'G-VQRVBL1C02');
                </script>

  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/cornell_seal_simple_black.svg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">CHEME 1800/4800</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../landing.html">
                    Principles of Computational Thinking for Engineers
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../unit-1-basics/basics-landing.html">
   Unit 1. Basics
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../unit-1-basics/types.html">
     Expressions, Variables and Types
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../unit-1-basics/functions.html">
     Functions, Control Statements, and Recursion
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../unit-1-basics/programs.html">
     Programs and Modules
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../unit-1-basics/data-file-io.html">
     Data Input and Output
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="data-landing.html">
   Unit 2. Data
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Data Structures
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="vectors-matricies-nla.html">
     Vectors, Matrices, Measurements and Distances
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="laes.html">
     Linear Algebraic Equations
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../unit-3-learning/learning-landing.html">
   Unit 3. Learning
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../unit-3-learning/penalty.html">
     Ordinary Least Squares
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../unit-3-learning/combitorial.html">
     Combinatorial Optimization
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../unit-3-learning/lp.html">
     Linear Programming
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../unit-4-decisions/decisions-landing.html">
   Unit 4. Decisions
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../unit-4-decisions/probability-random-variables.html">
     Probability, Random Variables and Stochastic Processes
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../unit-4-decisions/mdp.html">
     Markov Decision Processes
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../unit-4-decisions/multi-arm-bandits.html">
     Multiple Arm Bandit Problems and Reinforcement Learning
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/varnerlab/CHEME-1800-Computing-Book/main?urlpath=tree/unit-2-data/trees.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/varnerlab/CHEME-1800-Computing-Book"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/varnerlab/CHEME-1800-Computing-Book/issues/new?title=Issue%20on%20page%20%2Funit-2-data/trees.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/unit-2-data/trees.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download notebook file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-code"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        <a href="../_sources/unit-2-data/trees.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#introduction">
   Introduction
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#linear-data-structures">
     Linear data structures
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#non-linear-data-structures">
     Non-linear data structures
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id1">
   Linear data structures
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#arrays">
     Arrays
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#types-of-arrays-vectors-matrices-and-d-dimensional-arrays">
       Types of arrays: Vectors, Matrices and d-dimensional arrays
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#other-array-like-data-structures-stacks-and-queues">
       Other array like data structures: Stacks and Queues
      </a>
      <ul class="nav section-nav flex-column">
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#stacks">
         Stacks
        </a>
        <ul class="nav section-nav flex-column">
         <li class="toc-h6 nav-item toc-entry">
          <a class="reference internal nav-link" href="#common-uses-of-stacks">
           Common uses of Stacks:
          </a>
         </li>
        </ul>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#queues">
         Queues
        </a>
        <ul class="nav section-nav flex-column">
         <li class="toc-h6 nav-item toc-entry">
          <a class="reference internal nav-link" href="#common-uses-of-queues">
           Common uses of Queues
          </a>
         </li>
        </ul>
       </li>
      </ul>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#linked-lists">
     Linked lists
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#common-uses-of-linked-lists">
       Common uses of linked lists
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id2">
   Non-linear data structures
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#hashmaps-and-sets">
     Hashmaps and sets
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#hashmaps">
       Hashmaps
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#sets">
       Sets
      </a>
      <ul class="nav section-nav flex-column">
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#hash-functions">
         Hash functions
        </a>
       </li>
      </ul>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#trees">
     Trees
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#revisit-recursive-fibonacci-and-memoization">
       Revisit: Recursive Fibonacci and Memoization
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#graphs">
     Graphs
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#summary">
   Summary
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Data Structures</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#introduction">
   Introduction
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#linear-data-structures">
     Linear data structures
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#non-linear-data-structures">
     Non-linear data structures
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id1">
   Linear data structures
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#arrays">
     Arrays
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#types-of-arrays-vectors-matrices-and-d-dimensional-arrays">
       Types of arrays: Vectors, Matrices and d-dimensional arrays
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#other-array-like-data-structures-stacks-and-queues">
       Other array like data structures: Stacks and Queues
      </a>
      <ul class="nav section-nav flex-column">
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#stacks">
         Stacks
        </a>
        <ul class="nav section-nav flex-column">
         <li class="toc-h6 nav-item toc-entry">
          <a class="reference internal nav-link" href="#common-uses-of-stacks">
           Common uses of Stacks:
          </a>
         </li>
        </ul>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#queues">
         Queues
        </a>
        <ul class="nav section-nav flex-column">
         <li class="toc-h6 nav-item toc-entry">
          <a class="reference internal nav-link" href="#common-uses-of-queues">
           Common uses of Queues
          </a>
         </li>
        </ul>
       </li>
      </ul>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#linked-lists">
     Linked lists
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#common-uses-of-linked-lists">
       Common uses of linked lists
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id2">
   Non-linear data structures
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#hashmaps-and-sets">
     Hashmaps and sets
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#hashmaps">
       Hashmaps
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#sets">
       Sets
      </a>
      <ul class="nav section-nav flex-column">
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#hash-functions">
         Hash functions
        </a>
       </li>
      </ul>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#trees">
     Trees
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#revisit-recursive-fibonacci-and-memoization">
       Revisit: Recursive Fibonacci and Memoization
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#graphs">
     Graphs
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#summary">
   Summary
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="data-structures">
<h1>Data Structures<a class="headerlink" href="#data-structures" title="Permalink to this headline">#</a></h1>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">#</a></h2>
<p>Data structures are ways of organizing and storing data in a computer so that it can be accessed and modified efficiently. Different data structures are suited to various applications; some are highly specialized for specific tasks. Some common examples of data structures that we will discuss include:</p>
<section id="linear-data-structures">
<h3>Linear data structures<a class="headerlink" href="#linear-data-structures" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p><a class="reference internal" href="#content-references-lda-arrays"><span class="std std-ref">Arrays</span></a>: An array is a collection of items stored at contiguous memory locations. The items can be of any data type, and each item has a unique index that can be used to access it.</p></li>
<li><p><a class="reference internal" href="#content-references-lda-stacks"><span class="std std-ref">Stacks</span></a> and <a class="reference internal" href="#content-references-lda-queues"><span class="std std-ref">Queues</span></a> are array like data structues that control how elements are added and accessed. <a class="reference internal" href="#content-references-lda-stacks"><span class="std std-ref">Stacks</span></a> follows the
<a class="reference external" href="https://en.wikipedia.org/wiki/Stack_(abstract_data_type)">last-in, first-out (LIFO) principle</a>. This means that the last element added to the stack will be the first one to be removed. Stacks are often used to store data temporarily while a program is executing. <a class="reference internal" href="#content-references-lda-queues"><span class="std std-ref">Queues</span></a> follow the <a class="reference external" href="https://en.wikipedia.org/wiki/FIFO_(computing_and_electronics)">first-in, first-out (FIFO) principle</a>, the first element added to the queue will be the first one to be removed. Queues are often used to store data that needs to be processed in a specific order or to store data that is being transferred from one place to another.</p></li>
<li><p><a class="reference internal" href="#content-references-lda-linked-lists"><span class="std std-ref">Linked lists</span></a>: A linked list is a linear data structure in which each element is a separate object, connected to the next element by a pointer; linked lists store sequences of items, which can be expanded or contracted as needed.</p></li>
</ul>
</section>
<section id="non-linear-data-structures">
<h3>Non-linear data structures<a class="headerlink" href="#non-linear-data-structures" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p><a class="reference internal" href="#content-references-data-structure-hashmap-and-sets"><span class="std std-ref">Hashmaps and sets</span></a>: A hashmap is a data structure that stores key-value pairs, where each key value is unique. Sets are similar to hashmaps but only store keys and do not have values associated with them.</p></li>
<li><p><a class="reference internal" href="#content-references-data-structure-tree"><span class="std std-ref">Trees</span></a>: A tree is a hierarchical data structure in which each node has one or more child nodes. Trees are used to store data that has a natural hierarchical structure, such as the structure of a file system or the organization of a company.</p></li>
<li><p><a class="reference internal" href="#content-references-data-structure-graphs"><span class="std std-ref">Graphs</span></a>: A graph is a data structure that consists of a set of vertices (also called nodes) and a set of edges connecting the vertices. Graphs are used to represent relationships between objects, and they are often used to model networks.</p></li>
</ul>
</section>
</section>
<hr class="docutils" />
<section id="id1">
<h2>Linear data structures<a class="headerlink" href="#id1" title="Permalink to this headline">#</a></h2>
<p>Linear data structures store elements linearly, meaning that they are arranged in a sequence one after the other. This contrasts with non-linear data structures, which do not have a strict sequential order.</p>
<section id="arrays">
<span id="content-references-lda-arrays"></span><h3>Arrays<a class="headerlink" href="#arrays" title="Permalink to this headline">#</a></h3>
<p>An array is a data structure that stores a collection of items of the same type in a <em>contiguous</em> block of memory (<a class="reference internal" href="#fig-array-schematic"><span class="std std-numref">Fig. 4</span></a>). The name of an array, e.g., <span class="math notranslate nohighlight">\(a\)</span> points to the first element, then each subsequent element in the array adds <code class="docutils literal notranslate"><span class="pre">+1</span></code> units to the memory address of the previous element.</p>
<figure class="align-default" id="fig-array-schematic">
<a class="reference internal image-reference" href="../_images/Fig-Array-Schematic.pdf"><img alt="../_images/Fig-Array-Schematic.pdf" src="../_images/Fig-Array-Schematic.pdf" style="height: 90px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 4 </span><span class="caption-text">Schematic of a 1-based array six element array with name a.</span><a class="headerlink" href="#fig-array-schematic" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>The items in an array are accessed using an index, an integer representing the item’s position in the collection. In most programming languages, arrays are zero-indexed, i.e., the first element in the array has an index of <code class="docutils literal notranslate"><span class="pre">0</span></code>, the second element has an index of <code class="docutils literal notranslate"><span class="pre">1</span></code>, and so on. However, arrays in <a class="reference external" href="https://julialang.org">Julia</a> are one-based, i.e., the first element has an index <code class="docutils literal notranslate"><span class="pre">1</span></code>, the second element has an index <code class="docutils literal notranslate"><span class="pre">2</span></code>, etc.</p>
<p>Arrays can store large amounts of data because they allow fast access to any element using the index. Elements of an array are typically indexed using <code class="docutils literal notranslate"><span class="pre">bracket</span> <span class="pre">notation</span></code> in most languages such as <a class="reference external" href="https://julialang.org">Julia</a> or <a class="reference external" href="https://www.python.org">Python</a>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="c"># Define an array -</span>
<span class="n">a</span> <span class="o">=</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">16</span><span class="p">,</span><span class="mi">32</span><span class="p">,</span><span class="mi">64</span><span class="p">]</span>

<span class="c"># What is the 3rd element of the array a?</span>
<span class="n">i</span> <span class="o">=</span> <span class="mi">3</span>
<span class="n">println</span><span class="p">(</span><span class="s">&quot;The third element of a = </span><span class="si">$</span><span class="p">(</span><span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">])</span><span class="s">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>The third element of a = 8
</pre></div>
</div>
</div>
</div>
<p>However, array access uses parenthesis in niche systems, such as <a class="reference external" href="https://www.mathworks.com/products/matlab.html">Matlab/Octave</a>.</p>
<p>Accessing individual elements or contiguous ranges of elements of an array is fast, but inserting or deleting elements from the middle of an array can be slow, as it requires shifting the elements to make room for the new element or closing the gap left by the deleted element.</p>
<section id="types-of-arrays-vectors-matrices-and-d-dimensional-arrays">
<h4>Types of arrays: Vectors, Matrices and d-dimensional arrays<a class="headerlink" href="#types-of-arrays-vectors-matrices-and-d-dimensional-arrays" title="Permalink to this headline">#</a></h4>
<p>There are different sizes (types) of arrays, such as one-dimensional arrays (vectors), which store a linear sequence of elements, and multi-dimensional arrays, e.g., two-dimensional arrays (matricies) or arrays of arrays that store data in more complex structures.</p>
<p>In <a class="reference external" href="https://julialang.org">Julia</a>, the size of an array and the type of data that will be stored in the array are declared when you initialize the array. For example, a 1-dimensional array of indefinite length that holds integers is declared as:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="c"># Define an array arr</span>
<span class="n">arr</span> <span class="o">=</span> <span class="kt">Array</span><span class="p">{</span><span class="kt">Int64</span><span class="p">,</span><span class="mi">1</span><span class="p">}()</span> <span class="c"># the array is empty</span>

<span class="c"># When an array has undefined length, we use the push! operation to add values</span>
<span class="n">push!</span><span class="p">(</span><span class="n">arr</span><span class="p">,</span><span class="mi">1</span><span class="p">);</span> <span class="c"># adds a 1 to index 1</span>
<span class="n">push!</span><span class="p">(</span><span class="n">arr</span><span class="p">,</span><span class="mi">2</span><span class="p">);</span> <span class="c"># adds a 2 to index 2</span>
<span class="n">push!</span><span class="p">(</span><span class="n">arr</span><span class="p">,</span><span class="mi">4</span><span class="p">);</span> <span class="c"># adds a 4 to index 3</span>

<span class="c"># print elements of the array -</span>
<span class="n">println</span><span class="p">(</span><span class="s">&quot;Elements of arr = </span><span class="si">$</span><span class="p">(</span><span class="n">arr</span><span class="p">)</span><span class="s">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Elements of arr = [1, 2, 4]
</pre></div>
</div>
</div>
</div>
<p>Of course, if you know how many elements you need the array to store beforehand, you can declare that when the array is constructed:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="c"># Define an array arr</span>
<span class="n">arr</span> <span class="o">=</span> <span class="kt">Array</span><span class="p">{</span><span class="kt">Int64</span><span class="p">,</span><span class="mi">1</span><span class="p">}(</span><span class="nb">undef</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span> <span class="c"># the array has 10 elements, each initialized to undefined</span>

<span class="c"># When an array has defined length, we use the = operation to add values</span>
<span class="k">for</span> <span class="n">i</span> <span class="k">in</span> <span class="mi">1</span><span class="o">:</span><span class="mi">10</span>
  <span class="n">arr</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="mi">2</span><span class="o">^</span><span class="n">i</span> <span class="c"># fills the array with powers of 2</span>
<span class="k">end</span>

<span class="c"># print elements of the array -</span>
<span class="n">println</span><span class="p">(</span><span class="s">&quot;Elements of arr = </span><span class="si">$</span><span class="p">(</span><span class="n">arr</span><span class="p">)</span><span class="s">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Elements of arr = [2, 4, 8, 16, 32, 64, 128, 256, 512, 1024]
</pre></div>
</div>
</div>
</div>
<p>Two-dimensional arrays follow a similar pattern when we declare the array; however, there is no direct equivalent to the <code class="docutils literal notranslate"><span class="pre">push!</span></code> operation for two- (or higher) dimensional arrays. Thus, when dealing with multi-dimensional arrays, we typically need to know the size of each dimension when we declare the array:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="c"># Define an 2-dimensional array A</span>
<span class="n">A</span> <span class="o">=</span> <span class="kt">Array</span><span class="p">{</span><span class="kt">Int64</span><span class="p">,</span> <span class="mi">2</span><span class="p">}(</span><span class="nb">undef</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span> <span class="c"># array of Int&#39;s has 4 rows, 4 cols, initialized to undefined</span>

<span class="c"># When an array has defined length, we use the = operation to add values</span>
<span class="c"># This creates an upper-triangular matrix with powers 2</span>
<span class="k">for</span> <span class="n">i</span> <span class="k">in</span> <span class="mi">1</span><span class="o">:</span><span class="mi">4</span>
  <span class="k">for</span> <span class="n">j</span> <span class="k">in</span> <span class="mi">1</span><span class="o">:</span><span class="mi">4</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">i</span><span class="o">&lt;=</span><span class="n">j</span><span class="p">)</span>
      <span class="n">A</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="mi">2</span><span class="o">^</span><span class="n">j</span> <span class="c"># fills the array with powers of 2 along the col index</span>
    <span class="k">else</span>
      <span class="n">A</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span> <span class="c"># adds a zero</span>
    <span class="k">end</span>
  <span class="k">end</span>
<span class="k">end</span>

<span class="c"># print elements of the array</span>
<span class="n">A</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>4×4 Matrix{Int64}:
 2  4  8  16
 0  4  8  16
 0  0  8  16
 0  0  0  16
</pre></div>
</div>
</div>
</div>
</section>
<section id="other-array-like-data-structures-stacks-and-queues">
<h4>Other array like data structures: Stacks and Queues<a class="headerlink" href="#other-array-like-data-structures-stacks-and-queues" title="Permalink to this headline">#</a></h4>
<section id="stacks">
<span id="content-references-lda-stacks"></span><h5>Stacks<a class="headerlink" href="#stacks" title="Permalink to this headline">#</a></h5>
<p>A <code class="docutils literal notranslate"><span class="pre">stack</span></code> data structure follows the <a class="reference external" href="https://en.wikipedia.org/wiki/Stack_(abstract_data_type)">last-in, first-out (LIFO) principle</a>, the last element added to a <code class="docutils literal notranslate"><span class="pre">stack</span></code> will be the first element removed (<a class="reference internal" href="#fig-stack-schematic"><span class="std std-numref">Fig. 5</span></a>). Unlike an array, you cannot access the elements of a stack by thier index. Instead, elements are added to the top of the stack (also known as <code class="docutils literal notranslate"><span class="pre">pushing</span></code>) and removed from the top of the stack (also known as <code class="docutils literal notranslate"><span class="pre">popping</span></code>).</p>
<figure class="align-default" id="fig-stack-schematic">
<a class="reference internal image-reference" href="../_images/Fig-Stack-Schematic.pdf"><img alt="../_images/Fig-Stack-Schematic.pdf" src="../_images/Fig-Stack-Schematic.pdf" style="height: 200px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 5 </span><span class="caption-text">Schematic of the <code class="docutils literal notranslate"><span class="pre">push!</span></code> and <code class="docutils literal notranslate"><span class="pre">pop!</span></code> operations for a <code class="docutils literal notranslate"><span class="pre">stack</span> <span class="pre">s</span></code>. Stacks follow the last-in, first-out paradigm. Thus, new elements are continually added to the top of the stack, while elements are drawn from the top (depicted with the dashed arrow).</span><a class="headerlink" href="#fig-stack-schematic" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>Stacks in <a class="reference external" href="https://docs.julialang.org">Julia</a> are implemented in the <a class="reference external" href="https://github.com/JuliaCollections/DataStructures.jl">DataStructures.jl</a> package:</p>
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="k">using</span> <span class="n">DataStructures</span> <span class="c"># import the DataStructures package</span>

<span class="c"># create an empty Stack that holds Int64 values</span>
<span class="n">s</span> <span class="o">=</span> <span class="kt">Stack</span><span class="p">{</span><span class="kt">Int64</span><span class="p">}()</span>

<span class="c"># add some values to the Stack using the push! operation</span>
<span class="n">push!</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span>
<span class="n">push!</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="mi">2</span><span class="p">);</span>
<span class="n">push!</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="mi">3</span><span class="p">);</span>

<span class="c"># Grab a value from the Stack using the pop! operation</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">pop!</span><span class="p">(</span><span class="n">s</span><span class="p">);</span>

<span class="c"># print x</span>
<span class="n">println</span><span class="p">(</span><span class="s">&quot;What value did we get from the Stack = </span><span class="si">$</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="s">&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>In this example, the elements <code class="docutils literal notranslate"><span class="pre">1</span></code>, <code class="docutils literal notranslate"><span class="pre">2</span></code>, and <code class="docutils literal notranslate"><span class="pre">3</span></code> are added to the <code class="docutils literal notranslate"><span class="pre">stack</span> <span class="pre">s</span></code> using the <code class="docutils literal notranslate"><span class="pre">push!</span></code> operation. The <code class="docutils literal notranslate"><span class="pre">pop!</span></code> operation removes the top element of the <code class="docutils literal notranslate"><span class="pre">stack</span></code>, i.e., the value 3 (the last item added); thus, <code class="docutils literal notranslate"><span class="pre">pop!</span></code> removes elements from the <code class="docutils literal notranslate"><span class="pre">stack</span></code> in the <em>opposite order</em> they were added.</p>
<section id="common-uses-of-stacks">
<h6>Common uses of Stacks:<a class="headerlink" href="#common-uses-of-stacks" title="Permalink to this headline">#</a></h6>
<ul class="simple">
<li><p><strong>Function call stack</strong>: In programming languages, the function <a class="reference external" href="https://en.wikipedia.org/wiki/Call_stack">call stack</a> is typically implemented as a stack data structure. Each time a function is called, its information (such as local variables, parameters, and return address) is pushed onto the stack. When the function returns, its information is popped off the stack, allowing the program to resume execution from where it left off.</p></li>
<li><p><strong>Undo/redo functionality</strong>: Many applications that allow users to undo and redo actions use a stack data structure to keep track of the actions. Each time a user acts, such as typing a letter or moving an object, the action is added to the stack. The most recent activity is popped off the stack and undone when the user chooses to undo an action. Similarly, the redo functionality pushes undone actions back onto the stack.</p></li>
<li><p><strong>Expression evaluation</strong>: Stack data structures can also be used to evaluate mathematical expressions, such as those in postfix notation. Operands are pushed onto the stack in this case, and operators are applied to the most recently pushed operands. The result is then pushed back onto the stack until the entire expression has been evaluated.</p></li>
</ul>
</section>
</section>
<section id="queues">
<span id="content-references-lda-queues"></span><h5>Queues<a class="headerlink" href="#queues" title="Permalink to this headline">#</a></h5>
<p>The <code class="docutils literal notranslate"><span class="pre">queue</span></code> data structure follows the <a class="reference external" href="https://en.wikipedia.org/wiki/FIFO_(computing_and_electronics)">first-in, first-out (FIFO) principle</a>, the first element added to the <code class="docutils literal notranslate"><span class="pre">queue</span></code> will be the first element to be removed (Fig. <a class="reference internal" href="#fig-queue-schematic"><span class="std std-numref">Fig. 6</span></a>). In a <code class="docutils literal notranslate"><span class="pre">queue</span></code>, elements are added to the bottom (also known as <em>enqueuing</em>) and removed from the top (also known as <em>dequeuing</em>).</p>
<figure class="align-default" id="fig-queue-schematic">
<a class="reference internal image-reference" href="../_images/Fig-Queue-Schematic.pdf"><img alt="../_images/Fig-Queue-Schematic.pdf" src="../_images/Fig-Queue-Schematic.pdf" style="height: 200px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 6 </span><span class="caption-text">Schematic of the <code class="docutils literal notranslate"><span class="pre">enqueue!</span></code> and <code class="docutils literal notranslate"><span class="pre">dequeue!</span></code> operations for a <code class="docutils literal notranslate"><span class="pre">queue</span> <span class="pre">q</span></code>. Quues follow the first-in, first-out paradigm. Thus, new elements are continually added to the bottom of the queue, while elements are drawn from the top (depicted with the dashed arrow).</span><a class="headerlink" href="#fig-queue-schematic" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>Queues in <a class="reference external" href="https://docs.julialang.org">Julia</a> are implemented by the <a class="reference external" href="https://github.com/JuliaCollections/DataStructures.jl">DataStructures.jl</a> package:</p>
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="k">using</span> <span class="n">DataStructures</span> <span class="c"># import the DataStructures package</span>

<span class="c"># create an empty Queue that holds Int64 values</span>
<span class="n">q</span> <span class="o">=</span> <span class="kt">Queue</span><span class="p">{</span><span class="kt">Int64</span><span class="p">}()</span>

<span class="c"># add some values to the Queue using the enqueue! operation</span>
<span class="n">enqueue!</span><span class="p">(</span><span class="n">q</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span>
<span class="n">enqueue!</span><span class="p">(</span><span class="n">q</span><span class="p">,</span> <span class="mi">2</span><span class="p">);</span>
<span class="n">enqueue!</span><span class="p">(</span><span class="n">q</span><span class="p">,</span> <span class="mi">3</span><span class="p">);</span>

<span class="c"># Grab a value from the Queue using the dequeue! operation</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">dequeue!</span><span class="p">(</span><span class="n">q</span><span class="p">);</span>

<span class="c"># print x</span>
<span class="n">println</span><span class="p">(</span><span class="s">&quot;What value did we get from the Queue = </span><span class="si">$</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="s">&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>In this example, the elements <code class="docutils literal notranslate"><span class="pre">1</span></code>, <code class="docutils literal notranslate"><span class="pre">2</span></code>, and <code class="docutils literal notranslate"><span class="pre">3</span></code> are added to the <code class="docutils literal notranslate"><span class="pre">queue</span> <span class="pre">q</span></code> in that order using the <code class="docutils literal notranslate"><span class="pre">enqueue!</span></code> operation. The <code class="docutils literal notranslate"><span class="pre">dequeue!</span></code> operation removes the top element from the <code class="docutils literal notranslate"><span class="pre">queue</span></code>, i.e., the value <code class="docutils literal notranslate"><span class="pre">1</span></code> (the first item added); <code class="docutils literal notranslate"><span class="pre">dequeue!</span></code> removes elements from the <code class="docutils literal notranslate"><span class="pre">queue</span></code> in the order they were added.</p>
<section id="common-uses-of-queues">
<h6>Common uses of Queues<a class="headerlink" href="#common-uses-of-queues" title="Permalink to this headline">#</a></h6>
<ul class="simple">
<li><p><strong>Job scheduling</strong>: Queues are often used in operating systems to manage tasks, such as running programs or printing documents. Each task is placed in a queue, and the operating system schedules tasks in the order they were added to the queue, allowing tasks to be processed in the order they were received.</p></li>
<li><p><strong>Breadth-first search</strong>: In graph theory, the breadth-first search algorithm explores a graph by visiting all the vertices at a given level before moving on to the next level. This can be implemented using a queue data structure, where the vertices at each level are added to the queue in order and processed in that exact order.</p></li>
<li><p><strong>Message passing</strong>: Queues are often used to pass messages between different parts of a system, such as between a producer and a consumer in a messaging system. Messages are added to the back of the queue by the producer and consumed from the front of the queue by the consumer. This allows the producer and consumer to operate at different speeds without the risk of messages being lost or overwritten.</p></li>
</ul>
<!-- 
Queues are often used to store data that needs to be processed in a specific order or to store data that is being transferred from one place to another. For example, a printer `queue` might store print jobs that need to be printed in the order they were received, or a task `queue` might store tasks that need to be completed by a group of workers. -->
</section>
</section>
</section>
</section>
<section id="linked-lists">
<span id="content-references-lda-linked-lists"></span><h3>Linked lists<a class="headerlink" href="#linked-lists" title="Permalink to this headline">#</a></h3>
<p>Linked lists are a common alternative to arrays because they can be resized easily; ndoes can be inserted or removed without moving the other nodes.
A linked list is a linear data structure where each element, called a node, is a separate object that stores a data value and a reference (link) to the next node in the list (<a class="reference internal" href="#fig-linkedlist-schematic"><span class="std std-numref">Fig. 7</span></a>).</p>
<figure class="align-default" id="fig-linkedlist-schematic">
<a class="reference internal image-reference" href="../_images/Fig-LinkedList-Schematic.pdf"><img alt="../_images/Fig-LinkedList-Schematic.pdf" src="../_images/Fig-LinkedList-Schematic.pdf" style="height: 180px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 7 </span><span class="caption-text">Schematic of a singly linked list. Each node in the list has data, in this case a queue data structure, and a reference (link) to the next node in the list.</span><a class="headerlink" href="#fig-linkedlist-schematic" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>There are two main types of linked lists: singly linked lists and doubly linked lists. In a singly linked list, each node has a reference to the next node in the list but not the previous one. On the other hand, each node connects to the next and previous nodes in a doubly linked list.</p>
<section id="common-uses-of-linked-lists">
<h4>Common uses of linked lists<a class="headerlink" href="#common-uses-of-linked-lists" title="Permalink to this headline">#</a></h4>
<p>Linked lists are often used when the data structure size is not known in advance or when the data needs to be inserted or removed frequently, as the time complexity for these operations is constant for a linked list.</p>
<ul class="simple">
<li><p><strong>Dynamic data structures</strong>: Linked lists are helpful when working with data structures that can change in size during runtime. Unlike arrays, linked lists can grow or shrink as needed without complex memory management or copying operations. This makes them helpful in implementing stacks, queues, and other dynamic data structures.</p></li>
<li><p><strong>Memory allocation</strong>: In computer memory management, linked lists are used to keep track of free and allocated memory blocks. Each memory block is represented as a node in the list, with a pointer to the next block. This allows the system to find a suitable block for a new allocation quickly and to free up blocks when they are no longer needed efficiently.</p></li>
<li><p><strong>Modeling hierarchical data</strong>: Linked lists can represent hierarchical data structures, such as trees and graphs. Each node in the list represents a tree node or graph vertex and contains a pointer to its children or neighbors. This allows the data to be stored and manipulated flexibly and efficiently while maintaining the hierarchical structure.</p></li>
</ul>
</section>
</section>
</section>
<section id="id2">
<h2>Non-linear data structures<a class="headerlink" href="#id2" title="Permalink to this headline">#</a></h2>
<p>Non-linear data structures do not store data in a linear sequence. Instead, non-linear data structures store and manage data in more complex ways, allowing for faster access and manipulation of data, especially data with hierarchical relationships. However, while non-linear data structures can be more efficient than linear data structures, such as arrays and linked lists, for certain types of operations, they are typically more complex to construct and require more memory.</p>
<!-- Let's consider a few handy non-linear data structures, {ref}`content:references:data-structure-hashmap-and-sets`, {ref}`content:references:data-structure-tree`, and {ref}`content:references:data-structure-graphs`.  -->
<section id="hashmaps-and-sets">
<span id="content-references-data-structure-hashmap-and-sets"></span><h3>Hashmaps and sets<a class="headerlink" href="#hashmaps-and-sets" title="Permalink to this headline">#</a></h3>
<p>A hashmap is a data structure that stores key-value pairs, where each key value is unique. Hashmaps uses a <a class="reference external" href="https://en.wikipedia.org/wiki/Hash_function">hash function</a> to map keys to array indexes, thus, allowing for efficient lookups and insertions. Sets are similar to hashmaps but only store keys and do not have values associated with them.</p>
<section id="hashmaps">
<h4>Hashmaps<a class="headerlink" href="#hashmaps" title="Permalink to this headline">#</a></h4>
<p>Hashmaps are implemented in both <a class="reference external" href="https://docs.julialang.org">Julia</a> and <a class="reference external" href="https://www.python.org">Python</a> as a <code class="docutils literal notranslate"><span class="pre">dictionary</span></code> type; we’ve already seen several examples of <a class="reference external" href="https://docs.julialang.org">Julia</a> dictionaries, which are type <code class="docutils literal notranslate"><span class="pre">Dict</span></code>, when working with <a class="reference internal" href="../unit-1-basics/data-file-io.html"><span class="doc std std-doc">JSON, TOML and YAML files</span></a>. <a class="reference external" href="https://www.python.org">Python</a> dictionaries behave in a similar way as thier <a class="reference external" href="https://docs.julialang.org">Julia</a> counterparts, with one important exception: in <a class="reference external" href="https://www.python.org">Python &gt; 3.7</a> dictionaries are <em>ordered</em>, while <a class="reference external" href="https://docs.julialang.org">Julia</a> dictionaries are always <em>unordered</em>.</p>
<p>Dictionaries are included in the standard libraries of Julia and Python; thus, they are available without importing external modules. Let’s look at an example of how to use a dictionary in <a class="reference external" href="https://docs.julialang.org">Julia</a> and <a class="reference external" href="https://www.python.org">Python</a>:</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="a443f275-9488-4b6d-a7c2-4388cc3a9938" name="b9e1803b-72f4-454e-ab82-4cfd39426a16" type="radio">
</input><label class="sd-tab-label" for="a443f275-9488-4b6d-a7c2-4388cc3a9938">
julia</label><div class="sd-tab-content docutils">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="c"># Initialize and empty dictionary, keys are strings, values can be anything</span>
<span class="n">car</span> <span class="o">=</span> <span class="kt">Dict</span><span class="p">{</span><span class="kt">String</span><span class="p">,</span><span class="kt">Any</span><span class="p">}()</span>

<span class="c"># load key=value pairs into the dictionary</span>
<span class="n">car</span><span class="p">[</span><span class="s">&quot;brand&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s">&quot;Ford&quot;</span>
<span class="n">car</span><span class="p">[</span><span class="s">&quot;model&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s">&quot;Mustang&quot;</span>
<span class="n">car</span><span class="p">[</span><span class="s">&quot;year&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1964</span>
</pre></div>
</div>
</div>
<input id="cdcf403b-400a-4e96-bc34-96eac58238bd" name="b9e1803b-72f4-454e-ab82-4cfd39426a16" type="radio">
</input><label class="sd-tab-label" for="cdcf403b-400a-4e96-bc34-96eac58238bd">
python</label><div class="sd-tab-content docutils">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Initialize and empty dictionary</span>
<span class="n">car</span> <span class="o">=</span> <span class="p">{}</span>

<span class="c1"># Add data to car dictionary</span>
<span class="n">car</span><span class="p">[</span><span class="s2">&quot;brand&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;Ford&quot;</span>
<span class="n">car</span><span class="p">[</span><span class="s2">&quot;model&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;Mustang&quot;</span>
<span class="n">car</span><span class="p">[</span><span class="s2">&quot;year&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1964</span>
</pre></div>
</div>
</div>
</div>
<p>Data can be accessed by passing the key value into the dictionary, e.g., <code class="docutils literal notranslate"><span class="pre">car[&quot;brand&quot;]</span></code> would return <code class="docutils literal notranslate"><span class="pre">Ford</span></code>.</p>
</section>
<section id="sets">
<h4>Sets<a class="headerlink" href="#sets" title="Permalink to this headline">#</a></h4>
<p>Like dictionaries, both <a class="reference external" href="https://docs.julialang.org">Julia</a> and <a class="reference external" href="https://www.python.org">Python</a> implement a <code class="docutils literal notranslate"><span class="pre">Set</span></code> type in their respective standard libraries. The <code class="docutils literal notranslate"><span class="pre">Set</span></code> type holds a unique collection of keys but does not associate these keys with any data:</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="251b9e46-4310-4fda-9393-9b1c28d12069" name="dc1f62ec-f519-412f-ac4a-e658a961c0c7" type="radio">
</input><label class="sd-tab-label" for="251b9e46-4310-4fda-9393-9b1c28d12069">
julia</label><div class="sd-tab-content docutils">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="c"># Initialize and empty set that stores strings</span>
<span class="n">fruit</span> <span class="o">=</span> <span class="kt">Set</span><span class="p">{</span><span class="kt">String</span><span class="p">}()</span>

<span class="c"># add items to a set using push!</span>
<span class="n">push!</span><span class="p">(</span><span class="n">fruit</span><span class="p">,</span> <span class="s">&quot;Apple&quot;</span><span class="p">)</span>
<span class="n">push!</span><span class="p">(</span><span class="n">fruit</span><span class="p">,</span> <span class="s">&quot;Pear&quot;</span><span class="p">)</span>
<span class="n">push!</span><span class="p">(</span><span class="n">fruit</span><span class="p">,</span> <span class="s">&quot;Mango&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<input id="cd0c7678-a662-4482-aa28-699754794fd2" name="dc1f62ec-f519-412f-ac4a-e658a961c0c7" type="radio">
</input><label class="sd-tab-label" for="cd0c7678-a662-4482-aa28-699754794fd2">
python</label><div class="sd-tab-content docutils">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Initialize an empty set</span>
<span class="n">fruit</span> <span class="o">=</span> <span class="nb">set</span><span class="p">()</span>

<span class="c1"># Add data to fruit set</span>
<span class="n">fruit</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="s2">&quot;Apple&quot;</span><span class="p">)</span>
<span class="n">fruit</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="s2">&quot;Pear&quot;</span><span class="p">)</span>
<span class="n">fruit</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="s2">&quot;Mango&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>In both <a class="reference external" href="https://docs.julialang.org">Julia</a> and <a class="reference external" href="https://www.python.org">Python</a>, the <code class="docutils literal notranslate"><span class="pre">Set</span></code> type is <em>unordered</em>; thus, unlike Arrays, Stacks or Queues, the order in which items are added to the set is not maintained.</p>
<section id="hash-functions">
<h5>Hash functions<a class="headerlink" href="#hash-functions" title="Permalink to this headline">#</a></h5>
<p>The exciting thing about a hashmap implementation, e.g., the <code class="docutils literal notranslate"><span class="pre">Dict</span></code> type in <a class="reference external" href="https://docs.julialang.org">Julia</a>, is the fast lookup enabled by mapping an arbitrary key to an array index. This mapping is enabled using a <a class="reference external" href="https://en.wikipedia.org/wiki/Hash_function">hash function</a>.</p>
<p>A <a class="reference external" href="https://en.wikipedia.org/wiki/Hash_function">hash function</a> takes an input value, e.g., a key, and returns a fixed-size string or number. The same information will always produce the same output, but even a small change to the input will have a very different result. In the case of a hashmap, when a key is passed to the hash function, it calculates a hash value, which is then used as the index at which the corresponding data value is stored in an array.</p>
<p>Let’s look at some psuedo code for a simple hash function (<a class="reference internal" href="#algo-hash-function-code">Algorithm 1</a>):</p>
<div class="proof algorithm dropdown admonition" id="algo-hash-function-code">
<p class="admonition-title"><span class="caption-number">Algorithm 1 </span> (Simple Hash Function)</p>
<section class="algorithm-content" id="proof-content">
<p><strong>Inputs</strong> String <code class="docutils literal notranslate"><span class="pre">key</span></code>, a <code class="docutils literal notranslate"><span class="pre">size</span></code> parameter, a <span class="math notranslate nohighlight">\(\beta\)</span> factor</p>
<p><strong>Outputs</strong> hash</p>
<p><strong>Initialize</strong></p>
<ol class="simple">
<li><p>set hash <span class="math notranslate nohighlight">\(\leftarrow{0}\)</span></p></li>
<li><p>set <span class="math notranslate nohighlight">\(L\leftarrow\text{length}(\text{key})\)</span></p></li>
</ol>
<p><strong>Main</strong></p>
<ol class="simple">
<li><p>for <span class="math notranslate nohighlight">\(i\in{1,\dots,L}\)</span></p>
<ol class="simple">
<li><p>hash <span class="math notranslate nohighlight">\(\leftarrow\left(\text{hash}\times\beta+\text{key}[i]\right)\)</span> % <code class="docutils literal notranslate"><span class="pre">size</span></code></p></li>
</ol>
</li>
</ol>
<p><strong>Return</strong> hash</p>
</section>
</div><p><a class="reference internal" href="#algo-hash-function-code">Algorithm 1</a> is a variant of Horner’s hashing method when <span class="math notranslate nohighlight">\(\beta\)</span> = 31. The <a class="reference external" href="https://en.wikipedia.org/wiki/Modulo_operation">modulo operator</a> <code class="docutils literal notranslate"><span class="pre">%</span></code> computes the remainder, e.g., the expression <code class="docutils literal notranslate"><span class="pre">7</span> <span class="pre">%</span> <span class="pre">3</span></code> evaluates to <code class="docutils literal notranslate"><span class="pre">1</span></code>. The modulo <code class="docutils literal notranslate"><span class="pre">%</span></code> operation with <code class="docutils literal notranslate"><span class="pre">size</span></code> ensures that the output <code class="docutils literal notranslate"><span class="pre">hash</span></code> value is a valid index within the array.</p>
<div class="proof example dropdown admonition" id="example-hashing-example-impl">
<p class="admonition-title"><span class="caption-number">Example 13 </span> (Hashing example)</p>
<section class="example-content" id="proof-content">
<p>Compute the hash value for the key = <code class="docutils literal notranslate"><span class="pre">CHEME-1800</span></code> for an array of <code class="docutils literal notranslate"><span class="pre">size</span></code> of <code class="docutils literal notranslate"><span class="pre">1000</span></code> and expansion factor <span class="math notranslate nohighlight">\(\beta\)</span> = 31.</p>
<p><strong>Solution</strong>: We implemented <a class="reference internal" href="#algo-hash-function-code">Algorithm 1</a> in <a class="reference external" href="https://docs.julialang.org">Julia</a></p>
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="s">&quot;&quot;&quot;</span>
<span class="s">    myhash(key::String, β::Int64, size::Int64)::Int64</span>

<span class="s">Convert a String `key` to `Int` for an array of type `size`:</span>
<span class="s">&quot;&quot;&quot;</span>
<span class="k">function</span> <span class="n">myhash</span><span class="p">(</span><span class="n">key</span><span class="o">::</span><span class="kt">String</span><span class="p">,</span> <span class="n">β</span><span class="o">::</span><span class="kt">Int64</span><span class="p">,</span> <span class="n">size</span><span class="o">::</span><span class="kt">Int64</span><span class="p">)</span><span class="o">::</span><span class="kt">Int64</span>

    <span class="c"># initialize -</span>
    <span class="n">hash</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">L</span> <span class="o">=</span> <span class="n">length</span><span class="p">(</span><span class="n">key</span><span class="p">)</span>

    <span class="c"># main loop -</span>
    <span class="k">for</span> <span class="n">i</span> <span class="o">∈</span> <span class="mi">1</span><span class="o">:</span><span class="n">L</span>
        <span class="n">hash</span> <span class="o">=</span> <span class="p">(</span><span class="n">hash</span><span class="o">*</span><span class="n">β</span> <span class="o">+</span> <span class="n">convert</span><span class="p">(</span><span class="kt">Int</span><span class="p">,</span> <span class="n">key</span><span class="p">[</span><span class="n">i</span><span class="p">]))</span> <span class="o">%</span> <span class="n">size</span>
    <span class="k">end</span>

    <span class="c"># return -</span>
    <span class="k">return</span> <span class="n">hash</span>
<span class="k">end</span>
</pre></div>
</div>
</section>
</div></section>
</section>
</section>
<section id="trees">
<span id="content-references-data-structure-tree"></span><h3>Trees<a class="headerlink" href="#trees" title="Permalink to this headline">#</a></h3>
<p>Trees are widely-used non-linear data structures that simulate a hierarchical tree structure, with nodes representing the hierarchy. In a tree, each node has one or more child nodes, each child node has one or more sub-children, and so on. The topmost node, which has no parent, is called the root node. The nodes that do not have any children are called leaf nodes. The edges connecting the nodes represent the relationships between the nodes.</p>
<p>Trees are often used to represent hierarchical relationships, such as in file systems, where each folder (node) can contain multiple files and subfolders (child nodes). Trees can also be used to model a decision, where the root node represents a decision, and the child nodes represent the possible outcomes of that decision.</p>
<p>There are several types of trees, including binary trees, which have at most two children per node, and n-ary trees, which have any number of children per node. Trees are commonly used to implement data structures such as binary search trees and heap data structures, which allow for efficient insertion, deletion, and search operations.</p>
<section id="revisit-recursive-fibonacci-and-memoization">
<h4>Revisit: Recursive Fibonacci and Memoization<a class="headerlink" href="#revisit-recursive-fibonacci-and-memoization" title="Permalink to this headline">#</a></h4>
<p>One tool to diagram how a recursive function works is by develiping a call tree. Previously, we constructed a <a class="reference internal" href="../unit-1-basics/functions.html"><span class="doc std std-doc">recursive implementation of the <code class="docutils literal notranslate"><span class="pre">Fibonacci</span></code> function</span></a> which computed the <a class="reference external" href="https://en.wikipedia.org/wiki/Fibonacci_number">Fibonacci numbers</a> numbers. The call tree for recursive <code class="docutils literal notranslate"><span class="pre">fibonacci(4)</span></code> is shown in (<a class="reference internal" href="#fig-recursive-fib-4-call-tree"><span class="std std-numref">Fig. 8</span></a>)</p>
<figure class="align-default" id="fig-recursive-fib-4-call-tree">
<a class="reference internal image-reference" href="../_images/Fig-Fib-4-Recursive-Tree.pdf"><img alt="../_images/Fig-Fib-4-Recursive-Tree.pdf" src="../_images/Fig-Fib-4-Recursive-Tree.pdf" style="height: 260px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 8 </span><span class="caption-text">Schematic of the function call tree for the recursive implementation of the <code class="docutils literal notranslate"><span class="pre">fibonacci</span></code> function with <span class="math notranslate nohighlight">\(n=4\)</span>.</span><a class="headerlink" href="#fig-recursive-fib-4-call-tree" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</section>
</section>
<section id="graphs">
<span id="content-references-data-structure-graphs"></span><h3>Graphs<a class="headerlink" href="#graphs" title="Permalink to this headline">#</a></h3>
<p>A graph is a data structure in computer science that consists of a finite set of vertices (also called nodes) and a set of edges connecting these vertices. The edges can be directed (also called arcs) or undirected.</p>
<p>In a directed graph, the edges have a direction and connect one vertex to another. The edges are often used to represent relationships or dependencies between the vertices. For example, in a social network, the vertices might represent people, and the directed edges might represent friendships, with the edge pointing from the person to their friend. In an undirected graph, the edges have no direction and connect pairs of vertices. These edges represent connections or relationships between symmetrical vertices, such as friendships.</p>
<p>Graphs represent real-world situations like networks, maps, and social relationships. They are commonly used to describe relationships between data and to solve problems such as finding the shortest path between two nodes or determining whether a graph is connected</p>
</section>
</section>
<hr class="docutils" />
<section id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Permalink to this headline">#</a></h2>
<p>Fill me in.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "julia-1.8"
        },
        kernelOptions: {
            kernelName: "julia-1.8",
            path: "./unit-2-data"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'julia-1.8'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="data-landing.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Data Structures, Matrices, and Linear Algebra</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="vectors-matricies-nla.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Vectors, Matrices, Measurements and Distances</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Varner<br/>
  
      &copy; Copyright 2023.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>